O=C(Oc1nc2ncnc-2c(S)[n-]1)[C@H](O)COP(=O)([O-])[O-] ZINC001226781522
N#Cc1c([O-])ccc(OC(=O)[C@H](O)COP(=O)([O-])[O-])c1C#N ZINC001227623514
O=S(=O)([O-])c1ccc2c(c1)[C@@H](S(=O)(=O)[O-])CC(=N\O)/C2=N/[O-] ZINC000100299950
O=C([O-])CCS(=O)(=O)[N-]C(=O)C1(CC(=O)[O-])CCOCC1 ZINC001602027606
CSc1ncc([O-])c(C(=O)NCCOP(=O)([O-])[O-])n1 ZINC001185187956
O=C(Oc1[n-]c(=O)nc2ncsc21)[C@H](O)COP(=O)([O-])[O-] ZINC001227612724
O=C(Oc1nc(Cl)cc(=O)[n-]1)[C@H](O)COP(=O)([O-])[O-] ZINC001225562505
O=C(Oc1cc(O)cc([O-])c1[N+](=O)[O-])[C@H](O)COP(=O)([O-])[O-] ZINC001228974626
O=C([O-])C[C@@H](C(=O)Oc1nc2ncnc-2c(S)[n-]1)[C@@H](O)C(=O)[O-] ZINC001226785082
Cc1ncc(COP(=O)([O-])[O-])c([C@@H]2N[C@@H](C(=O)[O-])CS2)c1O ZINC000013213455
O=C1C(S(=O)(=O)[O-])=Cc2cc(S(=O)(=O)[O-])ccc2/C1=N\[O-] ZINC000101150165
O=C([O-])[C@@H]1[C@@H]([N-]C(=O)C(F)(F)F)CCCN1Cc1n[nH]c(=O)[n-]1 ZINC001594895719
Nc1c2c(=O)nccc-2[n-]n1C(=O)c1ccccc1OP(=O)([O-])[O-] ZINC001189898692
Cc1cc([O-])c([N+](=O)[O-])c(OC(=O)[C@@H](CC(=O)[O-])[C@@H](O)C(=O)[O-])n1 ZINC001231263576
CC(=O)c1ccc([O-])cc1OC(=O)[C@H](O)COP(=O)([O-])[O-] ZINC001225618660
C[C@@](C[N-]S(=O)(=O)c1c(F)cc(C#N)cc1F)(CC(=O)[O-])C(=O)[O-] ZINC000547608069
O=C([O-])C[C@@H](C(=O)Oc1cc(O)cc([O-])c1[N+](=O)[O-])[C@@H](O)C(=O)[O-] ZINC001228973786
COc1cccc(S([O-])=CC(=O)[N-]S(=O)(=O)CCCC(=O)[O-])c1 ZINC001599683793
Cc1nc(=O)[n-]c(OC(=O)[C@@H](CC(=O)[O-])[C@@H](O)C(=O)[O-])c1Cl ZINC001227112651
O=C([O-])CCC(=O)n1c([O-])cc(=O)n(C(=O)CCC(=O)[O-])c1=S ZINC000003098798
COc1ccc(S(=O)(=O)[N-]C(=O)CCC(=O)[O-])c(CC(=O)[O-])c1 ZINC001599611284
O=C([O-])C[C@@H](C(=O)Oc1[n-]c(=O)nc2ccc(Cl)cc21)[C@@H](O)C(=O)[O-] ZINC001228911329
O=C([O-])c1cc2c(c(S(=O)(=O)[N-][N-]C(=O)c3cnccn3)c1)CCC2 ZINC000055579886
O=S(=O)([O-])c1ccc(S(=O)(=O)[O-])c([N-]S(=O)(=O)C(F)F)c1 ZINC001259957777
O=C([O-])C[C@@H](C(=O)Oc1cccc([O-])c1[N+](=O)[O-])[C@@H](O)C(=O)[O-] ZINC001225626163
O=S(=O)([O-])c1ccc(S(=O)(=O)[O-])c([N-]S(=O)(=O)CC2CC2)c1 ZINC001188968886
C[C@@H](C(=O)[O-])S(=O)(=O)[N-]C(=O)[C@@H](C(=O)[O-])C1CCCC1 ZINC001603201167
CC(C)[C@@H](C(=O)[O-])C(=O)[N-]S(=O)(=O)c1ccc(CC(=O)[O-])c(F)c1 ZINC001590957807
C[C@@H](C(=O)[O-])[C@H](C)S(=O)(=O)[N-]C(=O)c1ccc(C(=O)[O-])nc1 ZINC001589454476
O=C([O-])c1cc(C(=O)NCc2nnn[n-]2)cc(S(=O)(=O)[O-])c1 ZINC001189933079
O=S(=O)([O-])c1cc2c(cccc2S(=O)(=O)[O-])c(S(=O)(=O)[O-])c1 ZINC000002507152
O=C([O-])C[C@@H](C(=O)Oc1ccc(S(=O)(=O)[O-])cc1)[C@@H](O)C(=O)[O-] ZINC001225518217
O=C([O-])CCCS(=O)(=O)[N-]C(=O)c1ccc(C(=O)[O-])nc1 ZINC001601999337
CC(C)(C(=O)[O-])C(=O)[N-]S(=O)(=O)c1ccc(F)c(C(=O)[O-])c1F ZINC001603247417
O=C([O-])CCCC(=O)[N-]S(=O)(=O)c1scnc1C(=O)[O-] ZINC001601978869
O=C([O-])C[C@@H](NC=C1C(=O)[N-]C(=O)N(c2ccccc2)C1=O)C(=O)[O-] ZINC000020589132
O=C([O-])Cn1cc(S(=O)(=O)[N-]c2cc(F)c(C(=O)[O-])c(F)c2)cn1 ZINC000833274826
O=C([O-])c1cc(S(=O)(=O)NCCOP(=O)([O-])[O-])ccc1F ZINC001186202232
O=C([O-])C[C@@H](C(=O)Oc1[n-]c(=O)nc2ccccc21)[C@@H](O)C(=O)[O-] ZINC001226980316
CCc1ccc(C(=O)[O-])cc1S(=O)(=O)[N-][N-]C(=O)c1cnccn1 ZINC000055579883
O=C(NCS(=O)(=O)[O-])c1ccccc1OP(=O)([O-])[O-] ZINC001189900230
O=C([O-])c1ccc(CS(=O)(=O)[N-]C(=O)C2(C(=O)[O-])CC=CC2)cc1 ZINC001602353641
O=C([O-])Cn1ccc([N-]S(=O)(=O)c2cc(F)c(F)c(C(=O)[O-])c2)n1 ZINC000833277313
COc1ccc(C(=O)[O-])cc1[N-]S(=O)(=O)c1cnn(CC(=O)[O-])c1 ZINC000832186037
Cc1cc(C(=O)[O-])c(F)c(S(=O)(=O)[N-]c2cnn(CC(=O)[O-])c2)c1 ZINC001600101170
COc1ccc(S(=O)(=O)[N-]c2cc(C(=O)[O-])n(C)n2)cc1CC(=O)[O-] ZINC000821089722
O=C([O-])c1ccc(S(=O)(=O)[N-]c2ccc(-n3nn[n-]c3=O)cc2)s1 ZINC001602401909
Cc1cc(S(=O)(=O)[N-]c2cc(C(=O)[O-])n(C)n2)ccc1OCC(=O)[O-] ZINC000788130998
O=C([O-])CC[C@@H](NS(=O)(=O)c1ccc(C(=O)[O-])cc1)C(=O)[O-] ZINC000916106311
O=C([O-])Cn1cc(S(=O)(=O)[N-]c2cc(F)c(F)cc2C(=O)[O-])cn1 ZINC000833274558
CC(C)(CS(=O)(=O)[N-]C(=O)C1(C(=O)[O-])CCC1)C(=O)[O-] ZINC001603660952
C=CCc1c([O-])ccc(C(C)=O)c1OC(=O)[C@H](O)COP(=O)([O-])[O-] ZINC001227123480
O=C([N-]n1c(=O)[n-][nH]c1=O)c1nn(-c2ccccc2C(F)(F)F)cc1[O-] ZINC000816731304
O=C([O-])CCCS(=O)(=O)[N-]C(=O)C1(CC(=O)[O-])CCC1 ZINC001601998899
CC(C)[C@H]([N-]C(=O)C(F)(F)F)C(=O)[N-]S(=O)(=O)CCC(=O)[O-] ZINC001591861931
COC(=O)[C@H](CCC(=O)[O-])[N-]C(=O)C(F)(F)C(F)(F)C(=O)[O-] ZINC001180175977
N#Cc1cc(F)c(=O)[n-]c1OC(=O)[C@H](O)COP(=O)([O-])[O-] ZINC001226015208
O=C(Oc1[n-]c(=O)nc2cccc(Cl)c21)[C@H](O)COP(=O)([O-])[O-] ZINC001230885080
O=C([O-])CCCS(=O)(=O)[N-]C(=O)[C@@H]1CC[C@H](C(=O)[O-])C1 ZINC001601999382
O=C(Oc1ccc2[n-]c(=S)sc2c1)[C@H](O)COP(=O)([O-])[O-] ZINC001234425370
C[C@@H](C(=O)[O-])S(=O)(=O)[N-]C(=O)C1(CC(=O)[O-])CCOCC1 ZINC001589496536
Cc1[nH]nc(C(=O)N2CCC[C@@H]([N-]C(=O)C(F)(F)F)[C@@H]2C(=O)[O-])c1[O-] ZINC001594441205
Cc1cc(=O)c2c(OC(=O)[C@H](O)COP(=O)([O-])[O-])cc([O-])cc2o1 ZINC001234819194
O=C(Oc1[n-]c(=O)nc2cc(F)ccc21)[C@H](O)COP(=O)([O-])[O-] ZINC001230882023
COc1cccc(S([O-])=CC(=O)[N-]S(=O)(=O)CC(=O)[O-])c1 ZINC001599682703
O=C(Oc1[n-]c(=O)nc2cccnc21)[C@H](O)COP(=O)([O-])[O-] ZINC001228005445
COc1ccc(S(=O)(=O)[N-]C(=O)[C@@H](C(=O)[O-])C2CC2)c(CC(=O)[O-])c1 ZINC001599611475
COc1cccc(S([O-])=CC(=O)[N-]S(=O)(=O)[C@@H](C)C(=O)[O-])c1 ZINC001599683318
O=C([O-])C[C@@H](C[N-]S(=O)(=O)c1c(F)cccc1[N+](=O)[O-])C(=O)[O-] ZINC000547884709
CC(C)(CS(=O)(=O)[N-]C(=O)[C@@H](C(=O)[O-])C1CC1)C(=O)[O-] ZINC001590798113
C[C@@](C[N-]S(=O)(=O)c1c(F)cc(F)cc1F)(CC(=O)[O-])C(=O)[O-] ZINC000547613001
O=C([O-])C[C@@H](C[N-]S(=O)(=O)c1c(F)c(F)cc(F)c1F)C(=O)[O-] ZINC000568634079
C[C@@](C[N-]S(=O)(=O)c1c(F)cccc1[N+](=O)[O-])(CC(=O)[O-])C(=O)[O-] ZINC000547940725
O=C([O-])C[C@@H]([N-]S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)[O-] ZINC000776443219
O=P([O-])([O-])OCCNc1ccc(S(=O)(=O)[N-]c2ccccn2)cn1 ZINC001168589742
CCCCNC(=O)N[N-]S(=O)(=O)c1cc(C(=O)[O-])cc(C(=O)[O-])c1 ZINC000064375397
O=C([O-])C[C@@H](C(=O)Oc1[n-]c(=O)nc2cccc(Cl)c21)[C@@H](O)C(=O)[O-] ZINC001230884243
O=C([O-])c1cc(C(=O)NCc2n[nH]c(=O)[n-]2)cc(S(=O)(=O)[O-])c1 ZINC001189933796
CCS(=O)(=O)[N-]c1ccccc1C(=O)NCCOP(=O)([O-])[O-] ZINC001188004279
O=C([O-])c1cc(C(=O)[O-])cc(S(=O)(=O)[N-]NC(=O)NC2CCCC2)c1 ZINC000065832949
CC(C)([N-]C(=O)C(F)(F)F)C(=O)[N-]S(=O)(=O)c1cc(C(=O)[O-])co1 ZINC001603668874
Cc1cc(=O)c2c(OC(=O)[C@@H](CC(=O)[O-])[C@@H](O)C(=O)[O-])cc([O-])cc2o1 ZINC001234821500
CS(=O)(=O)[N-]c1nnc([N-]C(=O)c2cc(C(=O)[O-])no2)s1 ZINC000833737924
O=C([O-])c1cc(S(=O)(=O)NCCOP(=O)([O-])[O-])c(F)cc1F ZINC001195255493
Cc1cc(S(=O)(=O)[N-]C(=O)CCC(=O)[O-])oc1C(=O)[O-] ZINC001607705512
COc1ccc(CC(=O)[O-])cc1S(=O)(=O)[N-]c1cc(C(=O)[O-])n(C)n1 ZINC000776426907
O=C([O-])Cn1ccc([N-]S(=O)(=O)c2c[nH]c(C(=O)[O-])c2)n1 ZINC000739919644
Cn1cc(C#N)c([N-]S(=O)(=O)c2cc(C(=O)[O-])cc(C(=O)[O-])c2)n1 ZINC000531527202
O=C([O-])c1cc(S(=O)(=O)[N-]c2ccc(-n3nn[n-]c3=O)cc2)c[nH]1 ZINC000430979944
CC(C)c1ccc(C(=O)[O-])cc1S(=O)(=O)[N-][N-]C(=O)c1cnccn1 ZINC000055579878
O=C([O-])CCc1ccc(S(=O)(=O)[N-]c2cnn(CC(=O)[O-])c2)cc1 ZINC000739765731
Cc1cc(O)c(C(=O)[O-])cc1S(=O)(=O)[N-]c1cc(C(=O)[O-])n(C)n1 ZINC000776426418
O=C([O-])Cn1cc([N-]S(=O)(=O)c2cc(F)c(F)c(C(=O)[O-])c2)cn1 ZINC000833275348
Cc1c([N-]S(=O)(=O)c2cc(F)cc(C(=O)[O-])c2)cnn1CC(=O)[O-] ZINC001600055629
Cc1c(F)cc(C(=O)[O-])cc1S(=O)(=O)[N-]c1cnn(CC(=O)[O-])c1 ZINC000738291566
O=C([O-])c1cccc(CS(=O)(=O)[N-]C(=O)C2(C(=O)[O-])CC=CC2)c1 ZINC001602438876
Cn1cc(S(=O)(=O)[N-]c2cc(C(=O)[O-])n(C)n2)cc1C(=O)[O-] ZINC000776428419
COc1ccc(C(=O)[O-])cc1S(=O)(=O)[N-]c1cc(C(=O)[O-])n(C)n1 ZINC000776425549
COc1ccc(S(=O)(=O)[N-]c2cnn(C)c2C(=O)[O-])cc1CC(=O)[O-] ZINC000536993224
Cc1cc(C(=O)[O-])c(O)c(S(=O)(=O)[N-]c2cnn(C)c2C(=O)[O-])c1 ZINC000538094625
N#Cc1c(OC(=O)[C@H](O)COP(=O)([O-])[O-])[n-]c(=O)cc1C(F)(F)F ZINC001226068379
O=C(Oc1[n-]ncc(=O)c1Cl)[C@H](O)COP(=O)([O-])[O-] ZINC001228389530
O=C(Oc1n[n-]c(=O)c(Cl)c1Cl)[C@H](O)COP(=O)([O-])[O-] ZINC001227605496
O=P([O-])([O-])OCC[N-]S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F ZINC001251239806
O=C(Oc1nc2cc(Cl)[n-]c(Cl)c-2n1)[C@H](O)COP(=O)([O-])[O-] ZINC001231051337
O=C(Oc1cc(=O)[n-]c(C(F)(F)F)n1)[C@H](O)COP(=O)([O-])[O-] ZINC001226345353
O=C(Oc1[n-]ccc(=O)c1[N+](=O)[O-])[C@H](O)COP(=O)([O-])[O-] ZINC001225664312
O=C(Oc1c(F)c(F)c([O-])c(F)c1F)[C@H](O)COP(=O)([O-])[O-] ZINC001225886208
Cc1cc(=O)[n-]c(OC(=O)[C@H](O)COP(=O)([O-])[O-])c1C#N ZINC001226223793
Cc1cc(=O)c([N+](=O)[O-])c(OC(=O)[C@H](O)COP(=O)([O-])[O-])[n-]1 ZINC001231264880
N=C([N-]C(=O)C(F)(F)C(F)(F)C(=O)[O-])SCCS(=O)(=O)[O-] ZINC001180176292
CC(C)[C@@H](C(=O)[O-])C(=O)[N-]S(=O)(=O)CC(C)(C)C(=O)[O-] ZINC001590956734
O=C(Oc1[n-]c(=O)nc2cc(Cl)ccc21)[C@H](O)COP(=O)([O-])[O-] ZINC001227989681
O=C(NCCOP(=O)([O-])[O-])c1cc(S(=O)(=O)[O-])ccc1O ZINC001148927224
O=C(Oc1[n-]c(=O)nc2c3ccccc3oc21)[C@H](O)COP(=O)([O-])[O-] ZINC001230662508
O=C([O-])c1sc(C(=O)NCCOP(=O)([O-])[O-])c2c1OCCO2 ZINC001152714031
CC(=O)[N-]S(=O)(=O)c1ccc(NCCOP(=O)([O-])[O-])nc1 ZINC001157796075
N#Cc1cc(F)c(S(=O)(=O)[N-][C@H](CCCC(=O)[O-])C(=O)[O-])c(F)c1 ZINC000278600031
O=C([O-])Cc1ccc(S(=O)(=O)[N-]C(=O)[C@@H](C(=O)[O-])C2CC2)cc1F ZINC001602132641
O=C([O-])C[C@@H](C(=O)Oc1[n-]c(=O)nc2sccc21)[C@@H](O)C(=O)[O-] ZINC001227844783
O=C(Oc1[n-]c(=O)nc2ccccc21)[C@H](O)COP(=O)([O-])[O-] ZINC001226979882
CC(C)(CS(=O)(=O)[N-]C(=O)C1(C(=O)[O-])CC=CC1)C(=O)[O-] ZINC001590798619
O=C([O-])c1coc(S(=O)(=O)[N-]C(=O)[C@@H](C(=O)[O-])C2CC2)c1 ZINC001608990287
C[C@H](C(=O)[O-])[C@@H](C)S(=O)(=O)[N-]C(=O)[C@@H](C(=O)[O-])C1CC1 ZINC001589454871
O=C(Oc1ccc(S(=O)(=O)[O-])cc1)[C@H](O)COP(=O)([O-])[O-] ZINC001225514329
O=S(=O)([O-])c1ccc2cc(S(=O)(=O)[O-])c(S(=O)(=O)[O-])cc2c1 ZINC000033359462
O=C([O-])C[C@@H](C(=O)Oc1cc([O-])ccc1[N+](=O)[O-])[C@@H](O)C(=O)[O-] ZINC001225494649
COC(=O)[C@H](CCC(=O)[O-])NC(=O)c1ccccc1OP(=O)([O-])[O-] ZINC001189900101
O=C([O-])c1c(F)ccc(S(=O)(=O)[N-]C(=O)[C@@H](C(=O)[O-])C2CC2)c1F ZINC001602228114
O=S(=O)([O-])c1ccc2c(c1)cc(S(=O)(=O)[O-])cc2S(=O)(=O)[O-] ZINC000001664865
CC(C)(CS(=O)(=O)[N-]C(=O)c1ccc(C(=O)[O-])cn1)C(=O)[O-] ZINC001590799378
Cc1cc([O-])c([N+](=O)[O-])cc1S(=O)(=O)[N-]c1cc(C(=O)[O-])n(C)n1 ZINC000790005560
NC1=NC(=O)[N-]C(=O)C1=NNc1cc(C(=O)[O-])cc(C(=O)[O-])c1 ZINC000015979242
CCNC(=O)N[N-]S(=O)(=O)c1cc(C(=O)[O-])cc(C(=O)[O-])c1 ZINC000064940107
C[C@@H](C(=O)[O-])S(=O)(=O)[N-]C(=O)c1ccc(OCC(=O)[O-])cc1 ZINC001589491074
Cc1cc([O-])c([N+](=O)[O-])cc1S(=O)(=O)[N-]c1cnn(C)c1C(=O)[O-] ZINC000538090789
CNC(=O)N[N-]S(=O)(=O)c1cc(C(=O)[O-])cc(C(=O)[O-])c1 ZINC000057124759
O=C([O-])c1cc(NN=C2C(=O)[N-]C(=O)NC2=O)cc(C(=O)[O-])c1 ZINC000003248787
COc1ccc(S(=O)(=O)[N-]c2cnn(C)c2C(=O)[O-])c(CC(=O)[O-])c1 ZINC001610346311
CC(=O)[N-]S(=O)(=O)c1ccc(-c2cc(C(=O)[O-])cc(C(=O)[O-])c2)nc1 ZINC001242160130
N#CCn1cc([N-]S(=O)(=O)c2cc(C(=O)[O-])cc(C(=O)[O-])c2)cn1 ZINC000747406682
O=C([O-])Cn1ccc([N-]S(=O)(=O)c2cc(C(=O)[O-])cc3c2CCC3)n1 ZINC000739920541
O=C([O-])c1cc(C(=O)[O-])cc(S(=O)(=O)[N-]c2cnn(CCO)c2)c1 ZINC000619956418
O=C([O-])c1cc(S(=O)(=O)NCCOP(=O)([O-])[O-])ccc1Cl ZINC001188329084
Cc1c(F)cc(C(=O)[O-])cc1S(=O)(=O)[N-]c1ccn(CC(=O)[O-])n1 ZINC000738290411
Cc1cc(F)c(C(=O)[O-])cc1S(=O)(=O)[N-]c1cnn(CC(=O)[O-])c1 ZINC001600225686
CN(C)c1ncc([N-]S(=O)(=O)c2cc(C(=O)[O-])cc(C(=O)[O-])c2)cn1 ZINC000443468638
CCOc1ccc(S(=O)(=O)[N-]c2ccn(CC(=O)[O-])n2)cc1C(=O)[O-] ZINC000737211263
COc1cc(C(=O)[O-])sc1S(=O)(=O)[N-]c1cnn(C)c1C(=O)[O-] ZINC001599387275
O=C([O-])c1cc(S(=O)(=O)[N-]c2ccc(-n3nn[n-]c3=O)cc2)cs1 ZINC000443406614
O=C([N-]n1c(=O)[n-][nH]c1=O)c1ncc(Br)cc1[O-] ZINC001417883487
O=C1[N-]S(=O)(=O)c2cc(NCCOP(=O)([O-])[O-])ccc21 ZINC001168591829
O=C([O-])C(F)(F)C(F)(F)C(=O)[N-][C@@H]1SC(=O)[N-]C1=O ZINC001180175661
O=P([O-])([O-])OCC[N-]S(=O)(=O)c1ncc(F)cc1F ZINC001190196478
O=C(Oc1nc(C(F)(F)F)cc(=O)[n-]1)[C@H](O)COP(=O)([O-])[O-] ZINC001225978241
Cc1nc(=O)[n-]c(OC(=O)[C@H](O)COP(=O)([O-])[O-])c1Cl ZINC001227111327
C[C@@H]1OCc2c1nc(=O)[n-]c2OC(=O)[C@H](O)COP(=O)([O-])[O-] ZINC001227717123
O=C(Oc1cccc([O-])c1[N+](=O)[O-])[C@H](O)COP(=O)([O-])[O-] ZINC001225624308
O=C(Oc1[n-]c(=O)nc2cccc(F)c21)[C@H](O)COP(=O)([O-])[O-] ZINC001231074730
CCOC(=O)c1sc(S(=O)(=O)[N-]CCOP(=O)([O-])[O-])nc1C ZINC001184978550
C[C@@H](C(=O)[O-])S(=O)(=O)[N-]C(=O)C(C)(C)[N-]C(=O)C(F)(F)F ZINC001589496526
O=C(Oc1[n-]c(=O)nc2sccc21)[C@H](O)COP(=O)([O-])[O-] ZINC001227845505
O=C([O-])CCS(=O)(=O)[N-]C(=O)[C@@H](C(=O)[O-])C1CCCC1 ZINC001608732353
CC1(C)C[C@@]1(C(=O)[O-])C(=O)[N-]S(=O)(=O)CCCC(=O)[O-] ZINC001593864806
O=C(Oc1cc([O-])cc2occc(=O)c12)[C@H](O)COP(=O)([O-])[O-] ZINC001233833978
O=C([O-])C[C@@H](C(=O)Oc1c(F)c(F)c([O-])c(F)c1F)[C@@H](O)C(=O)[O-] ZINC001225886003
O=C(NCc1n[nH]c(=O)[n-]1)c1ccccc1OP(=O)([O-])[O-] ZINC001189899800
C[C@@H](C(=O)[O-])[C@H](C)S(=O)(=O)[N-]C(=O)C1(C(=O)[O-])CC=CC1 ZINC001603186822
O=C(Oc1nc2ccc([N+](=O)[O-])cc2[n-]1)[C@H](O)COP(=O)([O-])[O-] ZINC001227743123
N#Cc1c([O-])ccc(OC(=O)[C@@H](CC(=O)[O-])[C@@H](O)C(=O)[O-])c1C#N ZINC001227623200
O=C(NCCCC[P@](=O)([O-])O)c1ccccc1OP(=O)([O-])[O-] ZINC001189900107
Cn1ccc(C(=O)NCCOP(=O)([O-])[O-])c1CC(=O)[O-] ZINC001177368965
O=C([O-])CSCC(=O)[N-]S(=O)(=O)c1ccc(CC(=O)[O-])c(F)c1 ZINC001602097049
O=C([O-])C(F)(F)C(F)(F)C(=O)NCCOP(=O)([O-])[O-] ZINC001180176866
O=C([O-])CC[C@@H]([N-]S(=O)(=O)c1c(F)c(F)cc(F)c1F)C(=O)[O-] ZINC000650392944
O=c1nc2ccc(S(=O)(=O)[N-]c3nccn4cnnc34)cc2c([O-])[n-]1 ZINC001260611536
O=C(N[C@@H]1CO[N-]C1=O)c1ccccc1OP(=O)([O-])[O-] ZINC001189899429
O=C([O-])CSCC(=O)[N-]S(=O)(=O)c1cc(C(=O)[O-])co1 ZINC001608766182
CC1(C)C[C@@]1(C(=O)[O-])C(=O)[N-]S(=O)(=O)c1ccc(CC(=O)[O-])c(F)c1 ZINC001593864877
C[C@H]1[C@H](Nc2ccc(P(=O)([O-])[O-])cc2)C(=O)N1S(=O)(=O)[O-] ZINC001167862510
O=C([O-])c1ncsc1S(=O)(=O)[N-]C(=O)[C@@H](C(=O)[O-])C1CCCC1 ZINC001602583914
Cc1cc([O-])c([N+](=O)[O-])cc1S(=O)(=O)[N-]c1ccn(CC(=O)[O-])n1 ZINC000833746967
O=C([O-])c1c(F)ccc(S(=O)(=O)[N-]C(=O)C2(C(=O)[O-])CCC2)c1F ZINC001602225496
Cc1cc(C)c(S(=O)(=O)[N-][N-]C(=O)c2cnccn2)cc1C(=O)[O-] ZINC000055579910
CC(C)NC(=O)N[N-]S(=O)(=O)c1cc(C(=O)[O-])cc(C(=O)[O-])c1 ZINC000062930797
O=C([O-])Cn1cc([N-]S(=O)(=O)c2c[nH]c(C(=O)[O-])c2)cn1 ZINC000739912169
CC(C)(C(=O)[O-])C(=O)[N-]S(=O)(=O)c1scnc1C(=O)[O-] ZINC001603247800
O=C([O-])c1ccc(COC(=O)[C@H](O)COP(=O)([O-])[O-])cc1 ZINC001205689542
O=C([O-])c1cc(S(=O)(=O)NCCOP(=O)([O-])[O-])ccc1O ZINC001260401281
COc1ccc(C(=O)[O-])cc1[N-]S(=O)(=O)c1ccc(-c2nnn[n-]2)o1 ZINC001609351640
COc1ccc(CC(=O)[O-])cc1S(=O)(=O)[N-]c1cnn(C)c1C(=O)[O-] ZINC000539842126
O=C([O-])c1ccc(F)c(S(=O)(=O)NCCOP(=O)([O-])[O-])c1 ZINC001260217783
Cc1cc(F)c(S(=O)(=O)[N-]c2ccn(CC(=O)[O-])n2)cc1C(=O)[O-] ZINC000833744841
O=C([O-])c1cc(C(=O)NCS(=O)(=O)[O-])cc(S(=O)(=O)[O-])c1 ZINC001189933399
Cn1nc([N-]S(=O)(=O)c2c[nH]c(C(=O)[O-])c2)cc1C(=O)[O-] ZINC000788132856
Cc1cc(C(=O)[O-])c(F)c(S(=O)(=O)[N-]c2ccn(CC(=O)[O-])n2)c1 ZINC001610437571
Cn1ncc([N-]S(=O)(=O)c2ccc(OCC(=O)[O-])c(F)c2)c1C(=O)[O-] ZINC000536994300
Cn1ncc([N-]S(=O)(=O)c2c[nH]c(C(=O)[O-])c2)c1C(=O)[O-] ZINC000538094950
O=C(NCCOP(=O)([O-])[O-])c1ccccc1S(=O)(=O)[O-] ZINC001189698037
Cn1ncc([N-]S(=O)(=O)c2cc(C(=O)[O-])cc(F)c2F)c1C(=O)[O-] ZINC000774623376
OC1=C([N-]S(=O)(=O)C2=C(SC=C2)C([O-])=O)C=CC(=C1)C([O-])=O 116
[O-]C(=O)C1=C(C=CS1)S(=O)(=O)[N-]C1=CC=C(C([O-])=O)C(Cl)=C1 115
[O-]C(=O)C1=C(C=CS1)S(=O)(=O)[N-]C1=CC=CC(=C1)C([O-])=O 114
O=S(=O)([O-])NCCCCN(CCCNS(=O)(=O)[O-])S(=O)(=O)[O-] ZINC000027440628
C=CCOC[C@@H](CS(=O)(=O)[O-])Oc1c(O)cc(S(=O)(=O)[O-])cc1S(=O)(=O)[O-] ZINC001230143777
CS(=O)(=O)CS(=O)(=O)[N-]c1cc(S(=O)(=O)[O-])ccc1S(=O)(=O)[O-] ZINC001260591710
Nc1cc(S(=O)(=O)[O-])cc2cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c12 ZINC000001673396
C[C@](O)(P(=O)([O-])[O-])[P@](=O)([O-])OC[C@H](O)CN1CCOCC1 ZINC000004742309
CCOC(=O)CS(=O)(=O)[N-]c1cc(S(=O)(=O)[O-])ccc1S(=O)(=O)[O-] ZINC001195973589
O=C([O-])[C@H]1O[C@@H](Oc2c3oc(-c4ccc(O)cc4)cc(O)c-3c([O-])cc2=O)[C@H](O)[C@@H](OS(=O)(=O)[O-])[C@@H]1O ZINC000044387141
CCCCS(=O)(=O)[N-]c1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@@H]1O ZINC001253793319
O=c1ccn([C@@H]2O[C@H](C=C[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1 ZINC000040429619
O=P([O-])([O-])OC[C@H]1O[C@@H](n2cnc3c([N-]S(=O)(=O)c4nccs4)ncnc32)C[C@@H]1O ZINC001187853416
C#C[C@@H](CC)Oc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]1O ZINC001234339576
C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)C[C@@H]1O[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O ZINC000013829365
O=C([O-])/C=C/C(=O)Nc1cccc(NC(=O)/C=C/C(=O)[O-])c1C(=O)[O-] ZINC000001679105
COc1ccc2ccn([C@@H]3O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]3O)c(=O)c2c1 ZINC000044137964
C=C(CC[C@]12O[C@H](C(=O)[O-])[C@@](O)(C(=O)[O-])[C@](C(=O)[O-])(O1)[C@@H](O)O[C@@H]2O)[C@@H](OC(C)=O)[C@H](C)Cc1ccccc1 ZINC000027730625
CCOC(=O)CS(=O)(=O)[N-]c1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)([O-])[O-])O1 ZINC001195939339
O=C1NNC(=O)c2c(ncn2[C@H]2O[C@@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@H](O)[C@@H]2O)N1 ZINC000049771777
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@](N)(=O)[O-])[C@@H](O)[C@H]1O ZINC000034064355
O=P([O-])([O-])OC[C@H]1O[C@@H](n2cnc3c([N-]S(=O)(=O)CC4CCC4)ncnc32)[C@@H](O)[C@@H]1O ZINC001193478928
N#C[C@@]1(c2ccc3c(N)ncnn23)O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000084588056
N#Cc1cc(=O)[n-]c(=O)n1[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O ZINC000014975885
O=c1ccn([C@H]2[C@H](O)[C@H](O)[C@]3(CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)C[C@H]23)c(=O)[nH]1 ZINC000045389461
CC(=O)Nc1ccc(S(=O)(=O)[N-][N-]S(=O)(=O)c2ccc(NC(C)=O)c(C(=O)[O-])c2)cc1 ZINC000008894054
O=c1c2ccoc2ccn1[C@@H]1O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000040776102
CCS(=O)(=O)[N-]c1cc(OC)ccc1S(=O)(=O)N(CC(=O)[O-])CC(=O)[O-] ZINC000547882647
O=c1[nH]c([O-])c([C@@H]2c3c([n-]c([O-])nc3=O)Oc3ccc4ccccc4c32)c(=O)[nH]1 ZINC000002589377
O=c1[n-]c(=S)ccn1[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O ZINC000013518042
O=c1[n-]c(Cl)nc2c1ncn2[C@@H]1O[C@@H](COP(=O)([O-])[O-])[C@H](O)[C@@H]1O ZINC000049032501
C[C@@H](O[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O ZINC000049766907
Nc1ncnc2c1ncn2[C@H](C=O)C[C@@H](C=O)CO[P@](=O)([O-])O[P@](=O)([O-])O[P@@](=O)([O-])O ZINC000584578270
C=CCO[C@H](C(=C)CC[C@]12O[C@H](C(=O)[O-])[C@@](O)(C(=O)[O-])[C@](C(=O)[O-])(O1)[C@H](O)[C@H]2O)[C@H](C)Cc1ccccc1 ZINC000026578786
O=c1[n-]c(=O)n([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])[O-])O2)cc1[N+](=O)[O-] ZINC000013514853
NC(=O)c1ccc(S(=O)(=O)[N-]c2cc(C(=O)[O-])cc(C(=O)[O-])c2)cc1 ZINC000013239514
Cc1ncnc2c1ccn2[C@@H]1O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000064528236
O=C([O-])C1=NN(c2cc(S(=O)(=O)[O-])ccc2S(=O)(=O)[O-])C(=O)C1 ZINC000031308486
Cc1cn([C@@H]2O[C@H](CO[P@](=O)([O-])O[P@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@@H]2F)c(=O)[nH]c1=O ZINC000031458084
C[C@@H](OP(=O)([O-])[O-])[C@H](NC(=O)CCCCCCS)C(=O)[O-] ZINC000003869535
Nc1ncnc2c1nc(Cl)n2[C@@H]1O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000043285171
Cn1c(=O)ccn([C@@H]2O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]2O)c1=O ZINC000038149755
O=C([O-])C1=NN(c2ccccc2)C(=O)C1=Cc1c(C(=O)[O-])[n-]n(-c2ccccc2)c1=O ZINC000003845636
C=C(CC[C@]12O[C@H](C(=O)[O-])[C@@](O)(C(=O)[O-])[C@](C(=O)[O-])(O1)[C@H](O)[C@H]2O)[C@@H](OCC1CC1)[C@H](C)Cc1ccccc1 ZINC000026640244
O=C(Nc1ccccc1)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]1O ZINC000044156956
C[C@H]1[C@H](NC(=O)c2cc(C(=O)[O-])nc3c2-c2[nH]c(C(=O)[O-])cc2C(=O)C3=O)C(=O)N1S(=O)(=O)[O-] ZINC001152236174
O=[P@]([O-])(O)O[P@](=O)([O-])O[P@](=O)([O-])OC[C@H]1O[C@@H](c2ccccc2O)C[C@@H]1O ZINC000013492601
O=C([O-])c1ccccc1NC[C@H](O)[C@H](O)[C@H](O)COP(=O)([O-])[O-] ZINC000002047809
O=[N+]([O-])c1cc(S(=O)(=O)[O-])cc2cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c12 ZINC000004783151
C[C@H](Cn1cnc2c([N-]S(=O)(=O)c3c[nH]cn3)ncnc21)OCP(=O)([O-])[O-] ZINC001187732039
CCOCCS(=O)(=O)[N-]c1ncnc2c1ncn2CCOCP(=O)([O-])[O-] ZINC001187246387
O=S(=O)([O-])Oc1ccc(/C=C/c2cc(OS(=O)(=O)[O-])cc(OS(=O)(=O)[O-])c2)cc1 ZINC000022066296
Nc1cc2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc2cc1S(=O)(=O)[O-] ZINC000001683644
O=S(=O)([O-])CN1CCN(CCN(CS(=O)(=O)[O-])CS(=O)(=O)[O-])CC1 ZINC000022581323
Nc1cc(S(=O)(=O)[O-])cc2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc12 ZINC000001669733
C=CCS(=O)(=O)[N-]c1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@@H]1O ZINC001259923500
C=CCC1(S(=O)(=O)[N-]c2ncnc3c2ncn3[C@@H]2O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@@H]2O)CC1 ZINC001190773618
NC(=O)C1(C(=O)Nc2cc3c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc3cc2S(=O)(=O)[O-])CC1 ZINC001143167727
CC(=O)NCC(=O)Nc1cc2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc2cc1S(=O)(=O)[O-] ZINC001142805036
NC(=O)[C@@H]1C[C@@H]1C(=O)Nc1cc2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc2cc1S(=O)(=O)[O-] ZINC001182374324
Nc1ncnc2c1ncn2CCOC[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O ZINC000013518757
COc1ccc(-c2cc(=O)c3c([O-])cc(OS(=O)(=O)[O-])cc3o2)cc1OS(=O)(=O)[O-] ZINC000014813762
CC(=O)NCCN(Cc1ccc(C(F)(F)P(=O)([O-])[O-])cc1)S(=O)(=O)c1ccc(OCC(=O)[O-])cc1 ZINC000028528434
O=C([O-])c1cc([N-]S(=O)(=O)c2ccc3c(c2)OCCO3)cc(C(=O)[O-])c1 ZINC000000799658
O=C([O-])c1ccc(S(=O)(=O)c2cc(C(=O)[O-])ccc2C(=O)[O-])cc1 ZINC000003683791
Cn1c(=O)c2c(ncn2CCCO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)n(C)c1=O ZINC000039146006
C[C@@H](C#N)S(=O)(=O)[N-]c1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)([O-])[O-])O1 ZINC001193104332
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)([O-])C(F)(F)P(=O)([O-])[O-])[C@@H](O)[C@H]1O ZINC000045289714
O=C([O-])[C@@H]1O[C@@H](O[C@@H]2[C@@H](COS(=O)(=O)[O-])O[C@H](CO)[C@H]2O)[C@H](OS(=O)(=O)[O-])[C@@H](O)[C@@H]1O ZINC000013537258
O=C([O-])[C@@H](COP(=O)([O-])[O-])O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O ZINC000004099150
O=c1c2ccsc2ccn1[C@@H]1O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000003989114
CO[C@@H]1[C@H](O)[C@@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)O[C@H]1n1cnc2c(N)ncnc21 ZINC000085544397
O=c1[nH]c([O-])c([C@@H]2c3ccc(O)cc3Oc3[n-]c([O-])nc(=O)c32)c(=O)[nH]1 ZINC000009312701
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)([O-])OS(=O)(=O)[O-])[C@H]2O[P@](=O)([O-])O[C@H]21 ZINC000039322404
O=C1NCC[C@@H]1C(=O)Nc1cc2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc2cc1S(=O)(=O)[O-] ZINC001183012902
CC1=NC=N[C@@H]2[C@@H]1N=CN2[C@H]1O[C@@H](CO[P@](=O)([O-])OP(=O)([O-])[O-])[C@H](O)[C@@H]1O ZINC000584578397
O=C([O-])c1ccc(S(=O)(=O)c2ccc(C(=O)[O-])c(C(=O)[O-])c2)cc1 ZINC000002474434
O=C([N-][N-]S(=O)(=O)c1ccc(-c2nn[n-]n2)cc1[N+](=O)[O-])N1CCOCC1 ZINC000738134248
CS(=O)(=O)[N-]c1nnc([N-]C(=O)CNc2ccc(-c3nn[n-]n3)cn2)s1 ZINC000826224203
O=C([O-])CNS(=O)(=O)c1ccc2c(c1)C(=N[O-])c1cc(S(=O)(=O)NCC(=O)[O-])ccc1-2 ZINC000040141479
Cn1c(Br)nc2c1c(=O)n(CCO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)c(=O)n2C ZINC000044201678
CSc1nc(N)c2ncn([C@@H]3O[C@H](CO[P@](=O)([O-])C(F)(F)P(=O)([O-])[O-])[C@@H](O)[C@H]3O)c2n1 ZINC000049069761
Nc1ccn(C/C=C\COC[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)c(=O)n1 ZINC000034073369
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@@H]1F ZINC000053230659
O=C([O-])COc1ccc(-c2cc(NC(=O)C(=O)[O-])c(C(=O)[O-])s2)cc1 ZINC000013491461
COc1cc(=O)[nH]c(=O)n1[C@@H]1O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000049767719
O=S(=O)([O-])c1ccc(N=NC(N=Nc2nnn[n-]2)c2ccccc2)c(S(=O)(=O)[O-])c1 ZINC000008817748
O=c1ccn(COCCCO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@](=O)([O-])O)c(=O)[nH]1 ZINC000045299256
N=C1NC(=O)[C@@H]2N=CN([C@H]3O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]3O)[C@@H]2N1 ZINC000100504506
Cc1cn([C@H]2O[C@H](O[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@H](O)[C@H](O)[C@H]2O)c(=O)nc1N ZINC000040938305
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)([O-])O[P@](=O)([O-])C[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000008295124
Cc1cn([C@H]2C=C[C@@H](CO[P@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)O2)c(=O)[nH]c1=O ZINC000012502783
CSc1ccn([C@@H]2O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]2O)c(=S)n1 ZINC000049867465
CC(=O)O[C@@H]([C@@H](C)CC[C@]12O[C@H](C(=O)[O-])[C@@](O)(C(=O)[O-])[C@](C(=O)[O-])(O1)[C@H](O)[C@H]2O)[C@@H](C)Cc1ccccc1 ZINC000026984768
Cc1ccc(S(=O)(=O)[N-][N-]S(=O)(=O)c2ccc(C(=O)[O-])cc2)cc1 ZINC000014122801
O=C([O-])N1CCN(C(=O)[O-])CCN([C@@H](CO)[C@@H](O)CO)CCN(C(=O)[O-])CC1 ZINC000261506747
O=S(=O)([O-])c1cc(S(=O)(=O)[O-])c2cc(O)c(S(=O)(=O)[O-])cc2c1 ZINC000002243083
Cn1ccnc1S(=O)(=O)[N-]c1ncnc2c1ncn2CCOCP(=O)([O-])[O-] ZINC001193557598
CNC(=O)/C=C/C(=O)Nc1cc2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc2cc1S(=O)(=O)[O-] ZINC001144086565
CC(=O)Nc1cc(S(=O)(=O)[O-])cc2cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c12 ZINC000013731286
NC1(C(=O)Nc2cc3c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc3cc2S(=O)(=O)[O-])COC1 ZINC001218926916
COc1ccc(C(=O)c2cc(S(=O)(=O)[O-])c(OC)cc2[O-])c([O-])c1 ZINC000001702531
Nc1ncnc2c1ncn2[C@H]1C=C[C@@H](OC[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)O1 ZINC000032038616
O=C([O-])CC(O)(CC(=O)[O-])C(=O)N1CCN(c2cc3c(cc2F)c(=O)c(C(=O)[O-])cn3C2CC2)CC1 ZINC000040874243
N#CC(N=Nc1ccc(S(=O)(=O)[O-])cc1[O-])=NNc1ccc(S(=O)(=O)[O-])cc1O ZINC000020436375
C[C@@H](Cn1cnc2c(N)ncnc21)OC[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O ZINC000013516399
O=P([O-])([O-])O[P@](=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(OC4CCC4)ncnc32)[C@H](O)[C@@H]1O ZINC001234335180
CS(=O)(=O)[N-]C(=O)c1ccc2cc(C(F)(F)P(=O)([O-])[O-])ccc2c1 ZINC000013538390
O=[P@]([O-])(O[P@](=O)([O-])O)O[P@](=O)([O-])OC[C@H]1O[C@@H](n2cnc3cncnc32)[C@H](O)[C@@H]1O ZINC000013521831
O=P([O-])([O-])OC[C@H]1O[C@@H](n2cnc3c([N-]S(=O)(=O)C4CCOCC4)ncnc32)C[C@@H]1O ZINC001259908659
O=C([O-])c1ccccc1S(=O)(=O)[N-]c1ccc(S(=O)(=O)[N-]c2ncccn2)cc1 ZINC000016449384
CN(C)S(=O)(=O)[N-]c1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)([O-])[O-])O1 ZINC001251055746
O=C([O-])c1cc(S(=O)(=O)[N-]c2cc3c(cc2C(=O)[O-])OCCO3)ccc1F ZINC000013090248
NC(=O)CCC(=O)Nc1cc2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc2cc1S(=O)(=O)[O-] ZINC001142948291
O=c1ccn([C@@H]2O[C@H](C[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1 ZINC000040954441
CN(C)c1cc2ccn([C@@H]3O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]3O)c(=O)c2cc1F ZINC000003988061
O=C(/C=C/c1cc([O-])c(O)cc1[N+](=O)[O-])O[C@H](Cc1cc([O-])c(O)cc1[N+](=O)[O-])C(=O)[O-] ZINC000029054821
C=C[C@@H](C)Oc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]1O ZINC001234340743
O=c1[n-]c(=O)c2c([nH]1)n(C[C@H](O)[C@H](O)[C@H](O)CO)c(=O)c(=O)n2CCCCOP(=O)([O-])[O-] ZINC000035821505
C=C(CC[C@@]12O[C@@H](C(=O)[O-])[C@@](O)(C(=O)[O-])[C@@](C(=O)[O-])(O1)[C@H](OCCCC)[C@H]2O)[C@@H](OC(C)=O)[C@H](C)Cc1ccccc1 ZINC000027317213
O=C([O-])CCC1(CCC(=O)[O-])CCC[C@@]2(CCC(=O)[O-])CCC(=O)O[C@]12O ZINC000004024211
CC(=O)Nc1ccc(S(=O)(=O)[N-]c2cc(C(=O)[O-])cc(C(=O)[O-])c2)cc1 ZINC000002934290
CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O ZINC000039071849
CC1=NC(=NNc2cc(S(=O)(=O)[O-])ccc2S(=O)(=O)[O-])C(C[P@@](=O)([O-])O)=C(C=O)C1=O ZINC000013861572
CCOC(=O)c1[n-]c(=O)nc(OC(=O)[C@H](O)COP(=O)([O-])[O-])c1[N+](=O)[O-] ZINC001226015600
CNc1ncnc2c1ncn2[C@@H]1CO[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)C1 ZINC000138848254
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CCN[P@@](=O)([O-])O[P@@](=O)([O-])O[P@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000049771606
Cc1ccc(S(=O)(=O)[N-]C(=O)C(=NNc2ccc(C(=O)[O-])cc2)C(=O)[N-]S(=O)(=O)c2ccc(C)cc2)cc1 ZINC000003764885
Cc1ccc(C(=O)[O-])cc1S(=O)(=O)[N-]n1cnc2ccc(S(=O)(=O)Nc3ccccc3C(=O)[O-])cc2c1=O ZINC000001651088
N#Cc1ccc([C@H]2c3c([n-]c([S-])nc3=O)Oc3nc([S-])[nH]c(=O)c32)cc1 ZINC000005560396
C=C(CC[C@@]12CC[C@@](C(=O)[O-])(O1)[C@@](O)(C(=O)[O-])[C@@H](C(=O)[O-])O2)[C@@H](OC(C)=O)[C@H](C)Cc1ccccc1 ZINC000026275999
O=C([O-])[C@@H]1O[C@H](O[P@](=O)([O-])O[P@](=O)([O-])OC[C@@H]2O[C@@H](n3ccc(=O)[nH]c3=O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O ZINC000014880574
Cc1cn([C@@H]2C[C@H](O)[C@H](O[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)O2)c(=O)nc1N ZINC000040487313
C#C[C@]1(CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)O[C@@H](n2cc(C)c(=O)[nH]c2=O)C[C@@H]1O ZINC000033816393
O=[P@]([O-])(O[P@](=O)([O-])O)O[P@](=O)([O-])OC[C@H]1O[C@@H](c2cccc(O)c2)C[C@@H]1O ZINC000013492605
O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)NCCN1C(=O)C=CC1=O)CC(=O)[O-] ZINC000022061938
CCCCCCSc1ccn([C@@H]2O[C@H](CO[P@@](=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c(=O)n1 ZINC000035033732
C=C(CC[C@]1(C(N)=O)O[C@H](C(=O)[O-])[C@@](O)(C(=O)[O-])[C@](COC(C)=O)(C(=O)[O-])O1)[C@@H](OC(C)=O)[C@H](C)Cc1ccccc1 ZINC000027732609
C=C[C@@]1(c2ccc3c(N)ncnn23)O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000084596196
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)c3ccncc3[O-])[C@H]2SC1 ZINC001188644891
O=Nc1c(S(=O)(=O)[O-])cc2cc(S(=O)(=O)[O-])cc(O)c2c1[O-] ZINC000004759155
O=S(=O)([O-])[C@H](O)CC=C([C@@H](O)S(=O)(=O)[O-])[C@@H](O)S(=O)(=O)[O-] ZINC000004683837
O=S(=O)([O-])c1cnc2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc2c1 ZINC000039140391
O=C1C(=C2Nc3c(cc(S(=O)(=O)[O-])cc3S(=O)(=O)[O-])C2=O)Nc2ccc(S(=O)(=O)[O-])cc21 ZINC000006943716
CCOC(=O)CS(=O)(=O)[N-]c1ncnc2c1ncn2C[C@@H](C)OCP(=O)([O-])[O-] ZINC001195938951
O=c1[n-]c(=O)n([C@H]2C[C@H](O)[C@@H](OP(=O)([O-])[O-])O2)cc1[N+](=O)[O-] ZINC000025978047
NS(=O)(=O)Nc1cc2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc2cc1S(=O)(=O)[O-] ZINC001260080055
Nc1ccc(S(=O)(=O)[O-])c2cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c12 ZINC000001667552
O=C(COCCO)Nc1cc2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc2cc1S(=O)(=O)[O-] ZINC001181791033
CC[C@@H](C)S(=O)(=O)[N-]c1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@@H]1O ZINC001260726926
CC(C)CS(=O)(=O)[N-]c1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@@H]1O ZINC001259879015
C=CCNC(=O)CN(CC(=O)[O-])[C@@H]1CCCC[C@@H]1N(CC(=O)[O-])CC(=O)[O-] ZINC000022860210
O=P([O-])([O-])OC[C@H]1O[C@@H](n2cnc3c([N-]S(=O)(=O)CCCF)ncnc32)C[C@@H]1O ZINC001189868492
N#CCS(=O)(=O)[N-]c1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)([O-])[O-])O1 ZINC001192938837
Nc1ncnc2c1ncn2[C@H]1CC[C@@H](OC[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)O1 ZINC000040791271
Nc1ncnc2c1ncn2[C@H]1[C@H](O)[C@H](O)[C@]2(CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)C[C@H]12 ZINC000095552730
O=C(Cn1nccn1)Nc1cc2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc2cc1S(=O)(=O)[O-] ZINC001142189809
O=c1ccn([C@@H]2C[C@H](O)[C@H](O[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)O2)c(=O)[nH]1 ZINC000040487471
CC(=O)[N-]c1nnc(S(=O)(=O)[N-]C(=O)c2cc(-c3nn[n-]n3)cn2C)s1 ZINC000824004922
COC[C@H](N)C(=O)Nc1cc2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc2cc1S(=O)(=O)[O-] ZINC001218926591
O=C[C@@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@](=O)([O-])O)O[C@H](C=O)n1cnc2c(=O)[nH]cnc21 ZINC000034848194
Nc1ncnc2c1ncn2[C@@H]1O[C@@]2(CO[P@](=O)([O-])O[P@](=O)([O-])O[P@](=O)([O-])O)CO[C@@H]1[C@@H]2O ZINC000147217820
O=c1[nH]c(=O)n([C@@]2([S-])CO[C@H](COP(=O)([O-])[O-])O2)cc1F ZINC000026730961
C[C@]1(O)[C@H](c2ccc3c(N)ncnn23)O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@H]1O ZINC000068200454
Cc1cn([C@H]2CC[C@@H](OC[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)O2)c(=O)[nH]c1=O ZINC000040631292
O=P([O-])(O)O[P@](=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](O)C[C@@H]1O ZINC000008437137
Nc1ncnc2c1ncn2C/C=C\CCO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O ZINC000034073928
C#C[C@@]1(CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1 ZINC000040943637
O=c1[nH]cc([C@@H]2O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1 ZINC000077312680
C[C@@]1(O)[C@H](O)[C@@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)O[C@H]1n1cnc2c(N)nc(F)nc21 ZINC000137599103
O=c1ccn([C@@H]2O[C@H](CO[P@](=O)([O-])C(F)(F)P(=O)([O-])[O-])[C@@H](O)[C@H]2O)c(=O)[nH]1 ZINC000045498408
Cc1nc(N)c2ncn([C@@H]3O[C@H](CO[P@](=O)([O-])O[P@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]3S)c2n1 ZINC000115847205
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO[P@@](=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]2O)cc1I ZINC000049746575
CO[C@@H]1[C@H](O)[C@@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)O[C@H]1n1ccc(=O)[nH]c1=O ZINC000040576927
O=C([O-])c1nn(-c2ccccc2-c2n[nH]c(=O)[n-]c2=O)c(=O)[n-]c1=O ZINC000008830787
COc1nc(N)nc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)([O-])O[P@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@@H]1O ZINC000117031412
O=c1cc(I)n([C@@H]2O[C@H](CO[P@@](=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c(=O)[nH]1 ZINC000038149511
Nc1ncnc2c1ncn2[C@@H]1C=C[C@H](OC[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)C1 ZINC000036152036
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)C(=O)[C@H]1O ZINC000008220747
Cc1ccc(C(=O)[O-])cc1S(=O)(=O)[N-][N-]C(=O)c1cnccn1 ZINC000022411918
CSc1cc(=O)[nH]c(=O)n1[C@@H]1O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000049767764
Nc1ncnc2c1ncn2[C@H]1C[C@H](OP(=O)([O-])[O-])[C@@H](COC[P@@](=O)([O-])O)O1 ZINC000013797181
O=c1nc(NO)ccn1[C@@H]1C=C[C@H](CO[P@@](=O)([O-])OP(=O)([O-])[O-])O1 ZINC000058632355
Nc1nc(C#Cc2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]1O ZINC000049792782
C=C(CC[C@]12O[C@H](C(=O)[O-])[C@@](O)(C(=O)[O-])[C@](C(=O)[O-])(O1)[C@H](O)[C@H]2O)[C@@H](OC(=O)C(C)(C)C)[C@H](C)Cc1ccccc1 ZINC000026580195
NC(=O)c1ncn([C@@H]2O[C@H](CO[P@](=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]2O)n1 ZINC000031394574
O=P([O-])([O-])COCCn1cnc2c([N-]S(=O)(=O)c3ncc[nH]3)ncnc21 ZINC001190689474
O=C1c2c([O-])cc(S(=O)(=O)[O-])c([N+](=O)[O-])c2C(=O)c2c([O-])ccc([N+](=O)[O-])c21 ZINC000020192027
Cc1cc(=O)n(-c2ccc3c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc3c2)[n-]1 ZINC000021984230
O=C(Nc1cc2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc2cc1S(=O)(=O)[O-])[C@@H]1COCN1 ZINC001218925512
CN(C)C(=O)C(=O)Nc1cc2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc2cc1S(=O)(=O)[O-] ZINC001143276758
CN(C)S(=O)(=O)[N-]c1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@@H]1O ZINC001251058154
C[C@@H](Cn1cnc2c(N)ncnc21)OC[P@@](=O)([O-])OP(=O)([O-])[O-] ZINC000033816099
O=P([O-])([O-])OC[C@H]1O[C@@H](n2cnc3c([N-]S(=O)(=O)c4cccs4)ncnc32)[C@@H](O)[C@@H]1O ZINC001250875981
Nc1ncnc2c1ncn2[C@@H]1O[C@H](O[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000048998336
Nc1ncnc2c1ncn2[C@@H](C=O)O[C@@H](C=O)CO[P@@](=O)([O-])OP(=O)([O-])[O-] ZINC000025761391
O=c1ccn([C@H]2C=C[C@@H](OC[P@@](=O)([O-])O[P@@](=O)([O-])O[P@](=O)([O-])O)O2)c(=O)[nH]1 ZINC000040631332
O=C([O-])c1cc([N-]S(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc(C(=O)[O-])c1 ZINC000013340964
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000013642605
O=C1[N-]C(=O)C(=Cc2ccc(-c3cc(C(=O)[O-])cc(C(=O)[O-])c3)o2)C(=O)N1 ZINC000008306445
C[C@@]1(O)[C@H](O)[C@@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)O[C@H]1n1cnc2c(N)ncnc21 ZINC000044018418
O=P([O-])([O-])OC[C@H]1O[C@@H](n2cnc3c([N-]S(=O)(=O)c4ccccc4)ncnc32)[C@@H](O)[C@@H]1O ZINC001251116803
COC(=O)CCS(=O)(=O)[N-]c1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)([O-])[O-])O1 ZINC001188352574
Cc1cn([C@H]2C[C@@H](N=[N+]=[N-])[C@@H](O[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)O2)c(=O)[nH]c1=O ZINC000036152079
O=c1c2cc(Cl)ccc2ccn1[C@@H]1O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000003989112
CCOCCS(=O)(=O)[N-]c1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)([O-])[O-])O1 ZINC001187246771
Cc1nc(N)c2ncn([C@@H]3O[C@H](CS)[C@@H](O[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@H]3O)c2n1 ZINC000064548396
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1O[P@@](=O)([O-])OP(=O)([O-])[O-] ZINC000034323705
Cc1cccc2c(=O)n([C@@H]3O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]3O)ccc12 ZINC000044086576
O=c1c2occc2ccn1[C@@H]1O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000040602093
O=C([O-])c1ccc2c(c1)C(=O)N(c1ccc(C(=O)[O-])cc1C(=O)[O-])C2=O ZINC000005019934
Cc1cc(/C(=C2/C=CC(=N)C(S(=O)(=O)[O-])=C2)c2ccc(N)c(S(=O)(=O)[O-])c2)cc(S(=O)(=O)[O-])c1N ZINC000006566167
O=C1C[C@@H](C(=O)[O-])c2c1oc(=O)c1cc([O-])c(O)c(OS(=O)(=O)[O-])c21 ZINC000013379156
Nc1ncnc2c1ncn2[C@@H]1CO[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@H]1O ZINC000040822781
Cc1ccc2c(=O)n([C@@H]3O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]3O)ccc2c1 ZINC000043587324
O=C([O-])c1cccc(S(=O)(=O)[N-]c2cc3c(cc2C(=O)[O-])OCCO3)c1 ZINC000023268950
Cc1cn([C@H]2C[C@H](F)[C@@H](COC[P@](=O)([O-])O[P@](=O)([O-])O[P@@](=O)([O-])O)O2)c(=O)[nH]c1=O ZINC000031997227
CO[C@@H]1[C@H](O)[C@H](CO[P@](=O)([O-])O[P@](=O)([O-])O[P@@](=O)([O-])O)O[C@H]1n1cc(C)c(=O)[nH]c1=O ZINC001529045111
Cc1cn([C@H]2CO[C@@H](CCO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H]2O)c(=O)[nH]c1=O ZINC000040789577
COc1cccc2c1Oc1[n-]c([O-])nc(=O)c1[C@@H]2c1c([O-])[nH]c(=O)[nH]c1=O ZINC000009233333
CC#Cc1cn([C@@H]2O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]2O)nc1C(N)=O ZINC000044093853
O=C([O-])[C@H]1CSC(c2nc3ccc(OP(=O)([O-])[O-])cc3s2)=N1 ZINC000004521650
Cc1ccc2oc([C@@H]3O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]3O)nc2c1 ZINC000040592366
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]2O)cc1Br ZINC000038149754
NC(=O)c1nccc([C@@H]2O[C@H](CO[P@](=O)([O-])O[P@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]2O)c1F ZINC000653909259
C[C@@H]1CN([C@@H]2C[C@@H](O)[C@H](CO[P@@](=O)([O-])OP(=O)([O-])[O-])O2)C(=O)NC1=O ZINC000584578739
C[C@]1(O)[C@@H](O)[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)O[C@]1(C#N)n1ccc(N)nc1=O ZINC000169709969
CC(=O)N[C@@H]1[C@@H](O)C[C@@](O)(C(=O)[O-])O[C@H]1[C@H](O)[C@H](O)COP(=O)([O-])[O-] ZINC000004097065
O=c1c2cccnc2ccn1[C@@H]1O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000044221702
O=P([O-])([O-])COCCn1cnc2c([N-]S(=O)(=O)c3c[nH]cn3)ncnc21 ZINC001187732028
C[C@H](Cn1cnc2c([N-]S(=O)(=O)CS(C)(=O)=O)ncnc21)OCP(=O)([O-])[O-] ZINC001260583431
Cc1cc(=O)n(-c2cc(S(=O)(=O)[O-])c3cccc(S(=O)(=O)[O-])c3c2)[n-]1 ZINC000022867680
O=S(=O)([O-])C[C@@H](CN1CCOCC1)Oc1c(O)cc(S(=O)(=O)[O-])cc1S(=O)(=O)[O-] ZINC001230146416
O=P([O-])(O)OP(=O)([O-])O[P@](=O)([O-])OC[C@H]1O[C@@H](O)[C@@H](O)[C@@H]1O ZINC000013538317
Nc1ncnc2c1ncn2[C@@H]1O[C@H](OC[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)C=C1F ZINC000034820806
O=S(=O)([O-])C[C@H]1CC[C@H](CS(=O)(=O)[O-])[C@H](CS(=O)(=O)[O-])C1 ZINC000003651246
O=C(Cn1cncn1)Nc1cc2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc2cc1S(=O)(=O)[O-] ZINC001142129684
NC(=O)C(=O)Nc1cc2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc2cc1S(=O)(=O)[O-] ZINC001142940335
O=P([O-])([O-])OC[C@H]1O[C@@H](n2cnc3c([N-]S(=O)(=O)C4CCCCC4)ncnc32)[C@@H](O)[C@@H]1O ZINC001259809588
CN(C)c1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000085602329
O=P([O-])([O-])OC[C@H]1O[C@@H](n2cnc3c([N-]S(=O)(=O)C[C@@H]4CCCO4)ncnc32)C[C@@H]1O ZINC001193207274
CC#Cc1cn([C@@H]2C[C@H](O)[C@H](O[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)O2)c(=O)[nH]c1=O ZINC000040487270
Cc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000064528454
C=CCS(=O)(=O)[N-]c1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)([O-])[O-])O1 ZINC001259922540
CNc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000049774268
Cn1cnc2c1c(=O)n(CCCO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)c(=O)n2C ZINC000039146999
O=C[C@H]1O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@@H]2O[C@@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]2OS(=O)(=O)[O-])[C@@H]1O ZINC000013545351
COC(=O)CCS(=O)(=O)[N-]c1cc(S(=O)(=O)[O-])ccc1S(=O)(=O)[O-] ZINC001188392734
Cc1cccc2ccn([C@@H]3O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]3O)c(=O)c12 ZINC000044086923
C#CC[C@@H](C)Oc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]1O ZINC001234340069
O=C(CCO)Nc1cc2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc2cc1S(=O)(=O)[O-] ZINC001179576529
Nc1nc(N)c2ncn(CCCCO[P@@](=O)([O-])OP(=O)([O-])[O-])c2n1 ZINC000043069070
O=C([O-])[C@H]1O[C@@H](Oc2cc([O-])c3c(=O)c(-c4ccc(OS(=O)(=O)[O-])cc4)coc3c2)[C@H](O)[C@@H](O)[C@@H]1O ZINC000077293046
COC(=O)[C@@H](O)CNc1cc2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc2cc1S(=O)(=O)[O-] ZINC001252430128
COc1nc2c(ncn2[C@H]2O[C@@H](COP(=O)([O-])[O-])[C@H](O)[C@@H]2O)c(=O)[n-]1 ZINC000049018545
O=C1CC[C@@H](C(=O)Nc2cc3c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc3cc2S(=O)(=O)[O-])N1 ZINC001143124248
COc1cn([C@@H]2O[C@H](CO[P@](=O)([O-])C(Cl)(Cl)P(=O)([O-])[O-])[C@@H](O)[C@H]2O)c(=O)[nH]c1=O ZINC000473109195
Nc1ncnc2c1ncn2[C@@H]1O[C@H](O[P@](=O)([O-])CO[P@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000016546169
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@@H]1F ZINC000077916508
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CCO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000049768028
Cn1c(=O)c2c(nc(Cl)n2CCO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)n(C)c1=O ZINC000040460471
CC(=O)C[C@@]1(O)C(=O)c2cc(C(=O)[O-])[nH]c2-c2c(C(=O)[O-])cc(C(=O)[O-])nc21 ZINC000031517294
O=c1[nH]cnc2c1nc(Br)n2[C@H]1O[C@@H](CO[P@@](=O)([O-])OP(=O)([O-])[O-])[C@H](O)[C@@H]1O ZINC000104847450
C/C(=C\[C@@H](C)Cc1ccccc1)CC[C@]12O[C@H](C(=O)[O-])[C@@](O)(C(=O)[O-])[C@](C(=O)[O-])(O1)[C@H](O)[C@H]2O ZINC000026985911
CCc1cn([C@@H]2O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O ZINC000039037141
C[C@H]1[C@H](NC(=O)c2cc(C(=O)[O-])cc(S(=O)(=O)[O-])c2)C(=O)N1S(=O)(=O)[O-] ZINC001189933972
O=c1ccn([C@@H]2O[C@H](CO[P@@](=O)([O-])OP(=O)([O-])[O-])[C@H](O)[C@@H]2O)c(=O)[nH]1 ZINC000040655889
C=CC[C@@H]1O[C@@H](CCO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@H](O)[C@H]1n1cc(C)c(=O)[nH]c1=O ZINC000043574645
O=[P@]([O-])(O)O[P@](=O)([O-])O[P@](=O)([O-])OC[C@H]1O[C@@H](c2nc3ccccc3s2)[C@H](O)[C@@H]1O ZINC000038475908
O=c1ccn(CCCCCO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@](=O)([O-])O)c(=O)[nH]1 ZINC000045288680
COc1ccc(S(=O)(=O)N(CC(=O)[O-])CC(=O)[O-])c([N-]S(=O)(=O)C(F)F)c1 ZINC000776645662
Nc1ncnc2c1ncn2[C@@H]1CC[C@@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)O1 ZINC000012501704
CSc1nc(N)c2ncn([C@@H]3O[C@@H](CO[P@@](=O)([O-])O[P@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]3O)c2n1 ZINC000008035084
O=C([O-])C[C@@H](C(=O)[O-])[C@@H](OC(=O)/C=C/c1ccc(O)c(O)c1)C(=O)[O-] ZINC000001529553
O=C([O-])CN(CC(=O)[O-])Cc1cc2c(c(O)c1[O-])C(=O)c1ccccc1C2=O ZINC000003861001
O=S(=O)([O-])c1cc(O)c2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc2c1 ZINC000001669724
O=Nc1c(S(=O)(=O)[O-])cc2cc(S(=O)(=O)[O-])ccc2c1[O-] ZINC000004808169
CS(=O)(=O)CS(=O)(=O)[N-]c1ncnc2c1ncn2CCOCP(=O)([O-])[O-] ZINC001260583688
CCOC(=O)CS(=O)(=O)[N-]c1ncnc2c1ncn2CCOCP(=O)([O-])[O-] ZINC001195938837
Cc1nn2c(c1S(=O)(=O)[O-])-n1nc(C)c(S(=O)(=O)[O-])c1-n1nc(C)c(S(=O)(=O)[O-])c1-2 ZINC000096576787
Cc1cc(=O)n(-c2cc(S(=O)(=O)[O-])ccc2S(=O)(=O)[O-])[n-]1 ZINC000012958557
Nc1cc(S(=O)(=O)[O-])c2cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c2c1 ZINC000002243085
COC(=O)CCS(=O)(=O)[N-]c1ncnc2c1ncn2CCOCP(=O)([O-])[O-] ZINC001188353227
O=S(=O)([O-])c1ccc2[nH]c3c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc3c2c1 ZINC000003129979
CC[C@H](C)C[C@H](C)CCC(=O)O[C@@H]1[C@@H](O)[C@@]2(CCC(C)=O)O[C@H](C(=O)[O-])[C@@](O)(C(=O)[O-])[C@]1(C(=O)[O-])O2 ZINC000026566580
COC(=O)CCS(=O)(=O)[N-]c1ncnc2c1ncn2C[C@@H](C)OCP(=O)([O-])[O-] ZINC001188353513
O=C(Nc1cc2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc2cc1S(=O)(=O)[O-])C1(CO)COC1 ZINC001184047557
O=C([O-])c1cc(=O)n(-c2cc(Cl)c(S(=O)(=O)[O-])cc2Cl)[n-]1 ZINC000004577195
O=C(Nc1cc2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc2cc1S(=O)(=O)[O-])[C@@H]1CNCCO1 ZINC001218926823
N=C1NC=N[C@@H]2[C@@H]1N=CN2[C@H]1CO[C@@H](CCO[P@@](=O)([O-])O[P@](=O)([O-])O[P@@](=O)([O-])O)[C@@H]1O ZINC000058618549
Cc1cn([C@H]2C=C[C@@H](OC[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)O2)c(=O)[nH]c1=O ZINC000040791305
CO[C@@H]1CN(C)[C@H](O)N([C@@H]2O[C@H](CO[P@@](=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]2O)[C@H]1O ZINC000254286804
Nc1ncnc2c1ncn2CCCCO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O ZINC000013543303
C[C@@]1(F)[C@H](O)[C@@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)O[C@H]1n1ccc(=O)[nH]c1=O ZINC000045484499
O=C([O-])c1nc(/N=N/c2ccc(S(=O)(=O)[O-])cc2)[n-]c1C(=O)O ZINC000004353381
O=C([O-])c1cc(NC(=O)c2cc([N+](=O)[O-])cc(S(=O)(=O)[O-])c2)cc(S(=O)(=O)[O-])c1 ZINC000004265700
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@H]2O[P@](=O)([O-])O[C@H]21 ZINC000013776853
O=c1ccn([C@@H]2O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@@]23CCCO3)c(=O)[nH]1 ZINC000103266435
O=C([O-])c1cc(S(=O)(=O)[N-][N-]C(=O)[C@@H]2CCS(=O)(=O)C2)ccc1F ZINC000013032845
N#Cc1ccc2c(=O)n([C@@H]3O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]3O)ccc2c1 ZINC000043574828
O=c1c2ccccc2ccn1[C@@H]1O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000003989111
Cc1ncc(COP(=O)([O-])[O-])c(C=C2SC(=S)[N-]C2=O)c1O ZINC000001860836
Cc1cc(C(=O)[O-])cc(S(=O)(=O)[N-][N-]C(=O)c2cnccn2)c1C ZINC000022411889
CC#Cc1cn([C@@H]2C[C@H](O)[C@H](O[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)O2)c(=O)nc1N ZINC000040487294
COc1cn([C@@H]2O[C@H](CO[P@@](=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c(=O)[nH]c1=O ZINC000045336702
C=C(CC[C@]12O[C@H](C(=O)[O-])[C@@](O)(C(=O)[O-])[C@](C(=O)[O-])(O1)[C@H](O)[C@H]2O)[C@@H](C(C)=O)[C@H](C)Cc1ccccc1 ZINC000027105761
Cn1c(=O)c2c(nc(Br)n2CCO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)n(C)c1=O ZINC000044220723
O=C([O-])CN(CC(=O)[O-])Cc1c(O)c(C(=O)[O-])cc2ccccc12 ZINC000022114999
Cc1cc(=O)n([C@@H]2O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1 ZINC000040791377
O=c1[n-]c(=O)c2[nH]c(=O)n([C@@H]3O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]3O)c2[nH]1 ZINC000004096075
C[C@@]1(c2ccc3c(N)ncnn23)O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000084588059
O=c1[nH]c(=O)n([C@@H]2O[C@@H](CO[P@@](=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@@H]2O)cc1F ZINC000008617538
Cc1cn([C@H]2C=C[C@]3(CO[P@](=O)([O-])O[P@](=O)([O-])O[P@@](=O)([O-])O)C[C@H]23)c(=O)[nH]c1=O ZINC000032089580
Nc1ncnc2c1[nH]c(=S)n2[C@@H]1O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000138931487
Nc1nc(NCS(=O)(=O)[O-])c2ncn(CCOCP(=O)([O-])[O-])c2n1 ZINC000040979223
Nc1ncnc2c1nnn2[C@@H]1O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000013518526
O=[P@]([O-])(O)O[P@](=O)([O-])O[P@](=O)([O-])OC[C@@H]1O[C@@H](c2ccc(O)c(O)c2)C[C@@H]1O ZINC000040510617
O=C(C[C@@H]1SC(=O)[N-]C1=O)Nc1cc(C(=O)[O-])cc(C(=O)[O-])c1 ZINC000016899476
CNc1nc2c(N)ncnc2n1[C@@H]1O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000049792505
O=C([O-])CSc1nc(SCC(=O)[O-])nc(SCC(=O)[O-])n1 ZINC000004896006
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@@H](CO[P@](=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]1O ZINC000012958393
NC1=NC2=C(SC(CCC3=CC(C(=O)NC(CCC(=O)[O-])C(=O)[O-])=CC=C3)CN2)C(=O)[N-]1 CHEMBL82181
CC1=C(CCC2CNC3=C(S2)C(=O)[N-]C(N)=N3)SC(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])=C1 CHEMBL82390
