CCCN(CCC1=CC=CC=C1)C(=O)[C@@H]1OC(C(=O)[O-])=C[C@H]([NH3+])[C@H]1[N-]C(=O)C(F)(F)F CHEMBL348066
CCCN(CCC)C(=O)[C@@H]1OC(C(=O)[O-])=C[C@H]([NH3+])[C@H]1[N-]C(=O)C(F)(F)F CHEMBL350298
C[S@@](=O)CC[C@@H]([NH3+])P(=O)([O-])[O-] ZINC000004642766
C/C(=C/[C@@H]([NH3+])C(=O)[O-])C[P@@](=O)([O-])O ZINC000026944923
C[S@@](=N)(=O)CC[C@@H]([NH3+])P(=O)([O-])[O-] ZINC000001584385
[NH3+][C@@H](C/C=C/C[P@@](=O)([O-])O)C(=O)[O-] ZINC000002139869
[NH3+][C@@H](Cc1o[n-]c(=O)c1Cl)C(=O)[O-] ZINC000006854860
CC(C)[C@]([NH3+])(CC[P@@](=O)([O-])O)C(=O)[O-] ZINC000002115332
[O-]c1c(Cl)cccc1C[NH2+]CCn1cnc(-c2nnn[n-]2)n1 ZINC001593538789
C=C(C)CC[N@@H+]1CCOC[C@H]1c1nnc(CNC(=O)c2nnc[n-]2)[n-]1 ZINC001070591355
CC1(C)C[C@H]([N-]C(=O)C(F)(F)F)[C@H]([N-]C(=O)C(F)(F)F)C(C)(C)[NH2+]1 ZINC000000849979
[O-]c1c(F)cc(F)cc1C[NH2+]CCn1cnc(-c2nnn[n-]2)n1 ZINC001593538772
Nc1[n-]c2nc(OS(=O)(=O)[O-])nc-2c(N)[nH+]1 ZINC000604971565
C[S+](C)c1c([O-])[nH]c(=O)[n-]c1=O ZINC000005049523
CN(C)c1cc(NC=O)c(O)c2c1C[C@@H]1C[C@@H]3[C@H]([NH+](C)C)C([O-])=C(C(N)=O)C(=O)[C@@]3(O)C(=O)C1=C2[O-] ZINC000100805945
CONCC(=O)Nc1ccc2c(c1O)C([O-])=C1C(=O)[C@]3(O)C(=O)C(C(N)=O)=C([O-])[C@@H]([NH+](C)C)[C@@H]3[C@@H](O)[C@@H]1[C@H]2C ZINC000096910883
C[NH+]1CCC(=Nc2ncnc3c2ncn3[C@@H]2O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@@H]2O)CC1 ZINC001208794326
C[NH+](C)[C@@H]1C([O-])=C(C(N)=O)C(=O)[C@@]2(O)C(=O)C3=C([O-])c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12 ZINC000100026355
C[NH+](C)[C@@H]1C([O-])=C(C(N)=O)C(=O)[C@@]2(O)C(=O)C3=C([O-])c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12 ZINC000102229720
CCC[C@]1(SC[C@H](NC(=O)CC[C@H](NC[NH2+]C)C(=O)[O-])C(=O)N[C@@H](O)C(=O)[O-])CC[C@H]2CC=C[C@H]3C(=O)OC1=C23 ZINC000085507755
C[C@@H]1c2cccc(O)c2C([O-])=C2C(=O)[C@@]3(O)C(=O)C(C(N)=O)=C([O-])[C@H]([NH+](C)C)[C@@H]3[C@H](O)[C@H]21 ZINC000227256860
CSCC[C@H]([NH3+])C(=O)N[C@@]1(C(=O)[O-])CC[C@H]2[C@H](C(=O)[O-])[C@H]21 ZINC000003979746
O=C([O-])CC[C@@H]1C[N@@H+](Cc2cc(=O)n3nc[n-]c3n2)CC[C@@H]1N1CCOCC1 ZINC000102685731
CN(C)c1ccc(O)c2c1C[C@@H]1C[C@@H]3[C@@H]([NH+](C)C)C([O-])=C(C(N)=O)C(=O)[C@@]3(O)C(=O)C1=C2[O-] ZINC000255967965
NC1=NC(=O)C2C[C@@H](CCC3=CC=C(C(=O)NC(CCC(=O)[O-])C(=O)[O-])C=C3)C[NH2+]C2N1 CHEMBL378704
NC1=[NH+]C=C2CC(CCC3=CC=C(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])C=C3)CNC2=N1 CHEMBL314116
Cc1ccnc(-c2nnc([C@@H](C)[NH2+][C@@H](C)c3cc([N+](=O)[O-])ccc3[O-])[n-]2)c1 ZINC000279620730
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])c1nc(Cl)nc2c1S(=O)(=O)CC2 ZINC001163071182
COCc1nnc(C[NH2+][C@@H](C)c2cc(Br)c(F)cc2[O-])[n-]1 ZINC000850515289
O=C([O-])c1coc(C(=O)C(C(=S)NC2CCCCC2)[n+]2cccc([O-])c2)c1 ZINC000740257174
O=C([O-])[C@@H]1C[NH2+][C@@H](c2cc(I)cc(I)c2[O-])S1 ZINC000408977569
O=C([O-])[C@@H]1C[NH2+][C@@H](c2cc(Br)cc(I)c2[O-])S1 ZINC000408977815
CN(CC(=O)N1C[C@@H]2COC[C@H](C(=O)N3CCCCO3)[C@@H]2C1)C(N)=[NH+]P(=O)([O-])[O-] ZINC001185652716
CN(CC(=O)N1CCC2(CC1)CN(c1cncnc1)C(=O)CO2)C(N)=[NH+]P(=O)([O-])[O-] ZINC001185654698
CC(C)(C)OC(=O)N1CCN(CC(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])C(=O)C1 ZINC001178506651
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)CCC(=O)N1CCNC(=O)CC1 ZINC001180272887
CC1(C)[C@H](C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])N2C(=O)C[C@H]2S1(=O)=O ZINC001146265393
CCOC(=O)[C@@H](NC(=O)OC(C)(C)C)C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-] ZINC001181046469
CC(C)(C)OC(=O)N1CC2(C1)CC(=O)N[C@@H]2C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-] ZINC001179224215
CN(CC(=O)N1CC[C@]2(C[C@@H](OCC(=O)N3CCCC3)CO2)C1)C(N)=[NH+]P(=O)([O-])[O-] ZINC001185655910
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])c1ccc(C(=O)N2CCS(=O)(=O)CC2)cn1 ZINC001163071307
CC(C)(C(=O)[O-])C1=CC(C2=CC=CC(CNC(=O)NC3=CC=C(C(=O)[O-])C=C3)=C2)=C(O)C(C2=CC3=C(N)[NH+]=CC=C3N2)=C1 CHEMBL215436
NC(=O)NCC1=CC=C(O)C(=C1)C1=CC(=CC(C2=NC3=CC(=CC=C3N2)C(N)=[NH2+])=C1O)C(CC([O-])=O)C([O-])=O CHEMBL206387
NC(=[NH2+])C1=CC=C2NC(C3=CC(C(CC(=O)[O-])C(=O)[O-])=CC(C4=CC=CN=C4)=C3O)=NC2=C1 CHEMBL204228
CC1=CC=CC(NC(=O)CC2=CC(=CC(C3=NC4=CC=C(C=C4N3)C(N)=[NH2+])=C2O)C(CC([O-])=O)C([O-])=O)=C1 CHEMBL206232
NC(=[NH2+])C1=CC=C2NC(=CC2=C1)C1=CC(=CC(=C1O)C1=CC=CC(=C1)N(=O)=O)C(CC([O-])=O)C([O-])=O CHEMBL382879
CC/C(C=C1Sc2sc(C)c(C)c2N1CCCS(=O)(=O)[O-])=C/c1sc2ccc3ccccc3c2[n+]1CCCS(=O)(=O)[O-] ZINC000004551973
CCOc1cc([C@@H]2Nc3ccc(Br)cc3-c3c(=O)[n-]c(SCC)n[n+]32)ccc1OCC(=O)[O-] ZINC000261364408
CCSc1n[n+]2c(c(=O)[n-]1)-c1cc(Br)ccc1N[C@@H]2c1ccc(C(=O)[O-])cc1 ZINC000261364835
O=C([O-])CC1(C[NH2+]Cc2cc(Cl)cc(Cl)c2[O-])CCCCC1 ZINC000277012990
CCC(=Cc1sc2ccc(-c3ccccc3)cc2[n+]1CCCS(=O)(=O)[O-])C=C1Sc2ccc(C)cc2N1CCCS(=O)(=O)[O-] ZINC000004081571
CCC(=C\c1oc2ccc(Cl)cc2[n+]1CCCCS(=O)(=O)[O-])/C=C1\Oc2ccc(Cl)cc2N1CCCCS(=O)(=O)[O-] ZINC000150344472
CCOC(=O)c1ccc(O/C(=C/N(C)Cc2ccccc2)C(=O)c2ccc([O-])c(C[N@H+](C)Cc3ccccc3)c2[O-])cc1 ZINC000071382578
C=CCSc1n[n+]2c(c(=O)[n-]1)-c1ccccc1N[C@@H]2c1cc(OCC)c([O-])c([N+](=O)[O-])c1 ZINC000261361767
C[NH+](Cc1cc(C(C)(C)C)cc(Br)c1[O-])Cc1cc(C(C)(C)C)cc(Br)c1[O-] ZINC000001681099
CC1(C)c2ccccc2[N+](CCCCS(=O)(=O)[O-])=C1/C=C/C1=C(Cl)/C(=C/C=C2\N(CCCCS(=O)(=O)[O-])c3ccccc3C2(C)C)CC1 ZINC000150346131
O=S(=O)([O-])CCCN1c2ccccc2S/C1=C\C1=CC2=CC3=C/C(=C/c4sc5ccccc5[n+]4CCCS(=O)(=O)[O-])CC[C@@H]3C[C@@H]2CC1 ZINC000685944553
CC(=Cc1ccc(N[N+](=O)c2ccc(C=C(C)C(=O)[O-])cc2)cc1)C(=O)[O-] ZINC000003848661
Cn1c2ccc(C(F)(F)F)cc2[n+](CCCS(=O)(=O)[O-])c1/C=C/C=C1\N(C)c2ccc(C(F)(F)F)cc2N1CCCS(=O)(=O)[O-] ZINC000150360784
CCCCCCSc1n[n+]2c(c(=O)[n-]1)-c1cc(Br)ccc1N[C@@H]2c1cc(Br)ccc1OCC(=O)[O-] ZINC000261362057
CCC(=C\c1sc2c(ccc3ccccc23)[n+]1CCCS(=O)(=O)[O-])/C=C1\Sc2c(ccc3ccccc23)N1CCCS(=O)(=O)[O-] ZINC000150384276
[O-]c1c(F)cccc1C[NH2+]Cc1cccc(Cl)c1[O-] ZINC001308976606
O=S(=O)([O-])CCCN1c2ccccc2C=C/C1=C\C=C\C=C\C=C\c1ccc2ccccc2[n+]1CCCS(=O)(=O)[O-] ZINC000685944256
CCC(=Cc1sc2ccccc2[n+]1CCCS(=O)(=O)[O-])/C=C1/Sc2ccccc2N1CCCS(=O)(=O)[O-] ZINC000002512406
O=S(=O)([O-])CCCN1c2ccccc2S/C1=C/c1sc2ccc3ccccc3c2[n+]1CCCS(=O)(=O)[O-] ZINC000001883588
CCCCSc1n[n+]2c(c(=O)[n-]1)-c1cc(Br)ccc1N[C@@H]2c1ccc(OCC(=O)[O-])c(OC)c1 ZINC000261364817
CN1c2ccc(S(=O)(=O)[O-])cc2C(C)(C)/C1=C\C=C\C=C\C1=[N+](C)c2ccc(S(=O)(=O)[O-])cc2C1(C)C ZINC000100265786
Cc1cccc2c1nc1nc([N-]N=Cc3cc(Br)cc(Br)c3[O-])[nH+][nH]c2-1 ZINC000015015571
CCCCCCSc1n[n+]2c(c(=O)[n-]1)-c1cc(Br)ccc1N[C@@H]2c1ccc(OCC(=O)[O-])cc1 ZINC000261365808
Cc1ccc([O-])c[n+]1C(C(=O)C1=CCC(=NC(=O)C(C)C)C=C1)=C([S-])Nc1ccc(F)c(Cl)c1 ZINC000920483968
C[NH+](Cc1cc(Cl)cc(Cl)c1[O-])Cc1cc(Cl)cc(Cl)c1[O-] ZINC000001733727
C[NH+](Cc1cc(Br)cc(Br)c1[O-])Cc1cc(Br)cc(Br)c1[O-] ZINC000001681076
CCC(=C\c1sc2ccc3sccc3c2[n+]1CCCS(=O)(=O)[O-])/C=C1\Sc2ccc3sccc3c2N1CCCS(=O)(=O)[O-] ZINC000003921279
CCC(=C\c1sc2cc(OC)c3ccsc3c2[n+]1CCCS(=O)(=O)[O-])/C=C1\Sc2ccc(Cl)cc2N1CCCS(=O)(=O)[O-] ZINC000004551972
CC/C(C=C1Sc2cc(C)ccc2N1CCCS(=O)(=O)[O-])=C/c1sc2cc(C)ccc2[n+]1CCCS(=O)(=O)[O-] ZINC000004558569
C=CCSc1n[n+]2c(c(=O)[n-]1)-c1cc(Br)ccc1N[C@@H]2c1ccc(C(=O)[O-])cc1 ZINC000261364691
[O-]c1cccc(F)c1C[NH2+]Cc1cc(Cl)cc(F)c1[O-] ZINC001308948579
[O-]c1c(Cl)cccc1C[NH2+]Cc1ccc(F)c(F)c1[O-] ZINC001474744937
O=S(=O)([O-])CCCN1C(=C/C=C/c2sc3ccc4sccc4c3[n+]2CCCS(=O)(=O)[O-])Sc2ccc3ccccc3c21 ZINC000004048206
CC(=C\c1sc2ccc(Cl)cc2[n+]1CCCS(=O)(=O)[O-])/C=C1\Sc2ccc(Cl)cc2N1CCCS(=O)(=O)[O-] ZINC000162955860
CCC(=C\c1sc2ccc3ccsc3c2[n+]1CCCS(=O)(=O)[O-])/C=C1\Sc2ccc3ccccc3c2N1CCCS(=O)(=O)[O-] ZINC000004551961
CCC(=C\c1sc2cc(OC)c(C)cc2[n+]1CCCS(=O)(=O)[O-])/C=C1\Sc2ccc3ccccc3c2N1CCCS(=O)(=O)[O-] ZINC000685944380
[O-]c1c(Cl)cc(Cl)c(Cl)c1CNCC[NH2+]Cc1c([O-])c(Cl)cc(Cl)c1Cl ZINC000019366525
CCC(=C\c1sc2cc(OC)c3ccsc3c2[n+]1CCCS(=O)(=O)[O-])/C=C1\Sc2c(ccc3ccccc23)N1CCCS(=O)(=O)[O-] ZINC000004551964
CCc1ccc2c(c1)N(CCCS(=O)(=O)[O-])/C(=C/c1sc3ccc(CC)cc3[n+]1CCCS(=O)(=O)[O-])S2 ZINC000059608270
CCC(=C\c1sc2ccc3ccccc3c2[n+]1CCCS(=O)(=O)[O-])/C=C1\Sc2ccccc2N1CCCS(=O)(=O)[O-] ZINC000150422419
CCC(=C\c1sc2ccc3sccc3c2[n+]1CCCS(=O)(=O)[O-])/C=C1\Sc2ccc(OC)cc2N1CCCS(=O)(=O)[O-] ZINC000004551955
CCC(=C/c1sc2ccc(OC)cc2[n+]1CCCS(=O)(=O)[O-])/C=C1\Sc2ccc(OC)cc2N1CCCS(=O)(=O)[O-] ZINC000004551952
CCN1c2ccc(S(=O)(=O)[O-])cc2C(C)(C)/C1=C\C=C/C1=[N+](CC)c2ccc(S(=O)(=O)[O-])cc2C1(C)C ZINC000072131072
O=S(=O)([O-])CCCN1c2ccccc2S/C1=C\C=C1\C=C(/C=C/c2sc3ccccc3[n+]2CCCS(=O)(=O)[O-])CCC1 ZINC000685944566
Cn1c2ccc(C(F)(F)F)cc2[n+](Cc2ccc(C(=O)[O-])cc2)c1/C=C/C=C1\N(C)c2ccc(C(F)(F)F)cc2N1Cc1ccc(C(=O)[O-])cc1 ZINC000150372204
CCC(=C\c1sc2ccc(OC)cc2[n+]1CCC(=O)[O-])/C=C1\Sc2ccc(OC)cc2N1CCC(=O)[O-] ZINC000197207249
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])c1nc(Cl)nc(N2CCOCC2)n1 ZINC001163065531
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])c1nc(N2CCOCC2)nc2c1CCN2 ZINC001163065513
CC(C)(C)OC(=O)NC1(C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])COC1 ZINC001181520507
C[C@@H](C[N+](C)(C)C)O[C@@H]1[C@H](O)[C@@H](COP(=O)([O-])[O-])O[C@H]1n1cnc2c1nc[nH]c2=O ZINC001227669481
CN(C(=O)OC(C)(C)C)[C@@H](CO)C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-] ZINC001182955012
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])c1nc2c(c(N3CCOCC3)n1)CNC2 ZINC001163073284
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)c1nc2c(=O)[nH]c3ccccc3n2n1 ZINC001149841777
CN(C(=O)OC(C)(C)C)c1cc(C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])n(C)n1 ZINC001148093831
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)c1nccnc1I ZINC001191537614
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)c1cc(N2CCCNC2=O)ncn1 ZINC001199428329
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)c1cc(I)c[nH]c1=O ZINC001190618771
O=C([O-])c1cc2c([nH]1)-c1c(C(=O)N[C@H]3CO[C@@H]4C[NH2+]C[C@H]34)cc(C(=O)[O-])nc1C(=O)C2=O ZINC001219858286
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)CCn1cc(Br)ccc1=O ZINC001183253243
Cn1[n-]c(=O)c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H]([NH2+]C3CCC(CC#N)CC3)[C@H]2SC1 ZINC001173331450
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)c1[nH]ncc1I ZINC001189144855
Cn1ncc(I)c1C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-] ZINC001188475562
CC1=CN(C2=CC=CC(OC3=CC(C(=O)[O-])=CC(OC4=CC(C(N)=[NH2+])=CC=C4[O-])=N3)=C2)C=N1 CHEMBL79828
CN(C)C(=O)C1=CC=CC(OC2=CC(C(=O)[O-])=CC(OC3=CC(C(N)=[NH2+])=CC=C3[O-])=N2)=C1 CHEMBL79303
CC1=CN(C)C(C2=CC=CC(OC3=CC(C(=O)[O-])=CC(OC4=CC(C(N)=[NH2+])=CC=C4[O-])=N3)=C2)=N1 CHEMBL79529
O=C([O-])C[NH2+][C@@H]1CS(=O)(=O)C[C@@H]1OS(=O)[O-] ZINC000033941183
O=C([O-])CCCCCCCCCC[NH2+]Cc1cc([N+](=O)[O-])ccc1[O-] ZINC000276995348
Cc1cc(C(c2ccc(Nc3ccc4cc(S(=O)(=O)[O-])ccc4c3)cc2)=C2C=CC(=[NH+]c3ccc4cc(S(=O)(=O)[O-])ccc4c3)C=C2)ccc1N ZINC000095100995
[O-]C(=O)C(=O)NC1=C(C([O-])=O)C2=C(C[NH+](CCC3=CC=CC=C3)CC2)S1 CHEMBL140120
[O-]C(=O)C(=O)NC1=C(C([O-])=O)C2=C(C[NH2+]CC2)S1 CHEMBL139393
CCCC#C[C@@](C)(O)C[NH2+][C@@H](Cc1cc(I)c([O-])c(I)c1)C(=O)[O-] ZINC000102321961
CC(C)(C)OC(=O)N1C[C@H]2COC[C@@]2(C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])C1 ZINC001179150777
CCOC(=O)C1(C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])CN(C(=O)OC(C)(C)C)C1 ZINC001181579036
CC(=O)O[C@@H]1CN(C(=O)OC(C)(C)C)C[C@@H]1C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-] ZINC001185845556
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H](CC(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])O[C@@H]2C1 ZINC001179097253
CN(CC(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])[C@@H]1CCCN(C(=O)OC(C)(C)C)C1 ZINC001183817010
CC(C)(C)OC(=O)N1[C@H](C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])COC1(C)C ZINC001184025869
CC(C)(C)OC(=O)N1C[C@H]2OC[C@H](C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])[C@H]2C1 ZINC001179373163
CC(C)(C)OC(=O)N1CCC[C@@](O)(CC(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])C1 ZINC001178858142
CC(C)(C)OC(=O)N1CCC(OCC(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])CC1 ZINC001180374939
CCOC(=O)[C@@H]1CN(C(=O)OC(C)(C)C)C[C@H]1C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-] ZINC001187090928
CC(C)(C)OC(=O)N1CC(C)(C)OC[C@H]1C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-] ZINC001182226812
CC(C)(C)OC(=O)N[C@@H]1CC[C@@H](C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])OC1 ZINC001183045712
CN(C(=O)OC(C)(C)C)[C@@H]1CCCN(CC(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])C1 ZINC001182320418
CC(C)(C)OC(=O)N1CCO[C@@H](CC(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])C1 ZINC001182541249
CC(C)(C)OC(=O)N1C[C@@H]2CCO[C@@H]2[C@@H](C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])C1 ZINC001186502990
Cc1nc(I)oc1C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-] ZINC001184659334
C[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-] ZINC001183713917
CO[C@@H]1CCN(C(=O)OC(C)(C)C)[C@@H](C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])C1 ZINC001187405077
COC(=O)[C@@H]1C[C@@H](C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])CCN1C(=O)OC(C)(C)C ZINC001181482758
CN1CCN(C(=O)OC(C)(C)C)C[C@@H]1C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-] ZINC001187319198
CC(C)(C)OC(=O)N1CC2(C1)CC[C@@H](C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])O2 ZINC001179139755
CC(C)(C)OC(=O)N1C[C@H](C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])[C@H]2OCC[C@H]21 ZINC001179553441
CC(C)(C)OC(=O)N1CC[C@](C)(C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])[C@@H](O)C1 ZINC001179068810
CC(C)(C)OC(=O)N1CCC(=O)[C@@H](C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])C1 ZINC001183312064
CC(C)(C)OC(=O)N1CCC(O)(C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])CC1 ZINC001179747207
CC(C)(C)OC(=O)N1CCCO[C@H](C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])C1 ZINC001178711319
CC(C)(C)OC(=O)N1CCN(CC(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])CC1 ZINC001180797492
CC(C)(C)OC(=O)N1CC[C@H](O)[C@@H](C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])C1 ZINC001178751121
CC(C)(C)OC(=O)N1CC[C@@H]2O[C@@H](C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])C[C@H]2C1 ZINC001179473478
Cn1nc2c(c1C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])CN(C(=O)OC(C)(C)C)C2 ZINC001174931336
CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)NCC(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-] ZINC001186584865
CC(C)(C)OC(=O)N1CC(=O)CC[C@@H]1C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-] ZINC001185516542
CC(C)(C)OC(=O)N1Cc2ccnn2[C@@H](C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])C1 ZINC001176733454
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)Cc1cc(=O)oc2cc3c(cc12)OCO3 ZINC001184233673
COC(=O)c1ccc(C(=NC(=O)OC(C)(C)C)NC(=O)CN(C)C(N)=[NH+]P(=O)([O-])[O-])cc1 ZINC001185662521
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)c1nc2c(Br)cc(F)cn2n1 ZINC001175035023
CCN1C=NC2=C(NC3=CC=C([P@@](=O)([O-])CP(=O)([O-])O)C=C3)N=C(C3CCC([NH3+])CC3)N=C21 CHEMBL1084268
NC(=C\c1sc2ccccc2[n+]1CCCS(=O)(=O)[O-])/C=C1\Sc2ccccc2N1CCCS(=O)(=O)[O-] ZINC000028523321
O=[N+]([O-])c1ccc(-n2nc(-c3ccc(S(=O)(=O)[O-])cc3S(=O)(=O)[O-])n[n+]2-c2ccc(I)cc2)cc1 ZINC000072132778
Cc1ccc(S(=O)(=O)[N-]c2ccc[n+](-c3nc4ccccc4nc3[N-]S(=O)(=O)c3ccccc3)c2)cc1 ZINC000002374253
COc1ccc(CCNC(=S)C(C([O-])=C2C=CC(=NS(C)(=O)=O)C=C2)[n+]2cccc([O-])c2)cc1 ZINC000728556556
CCOc1ccc(NC(=S)C(C([O-])=C2C=CC(=NS(C)(=O)=O)C=C2)[n+]2cc([O-])ccc2C)cc1 ZINC000728556617
O[C@@H]([N-]c1nc([N-][C@@H](O)C(Cl)(Cl)Cl)[nH+]c(-c2ccccc2)n1)C(Cl)(Cl)Cl ZINC000018213275
CCNc1ccc(C(c2ccc(S(=O)(=O)[O-])cc2S(=O)(=O)[O-])=C2C=CC(=[NH+]CC)C=C2)cc1C ZINC000043763939
C#CC(C)(C)C(=O)N(CCC[NH3+])C[C@H](S)OP(=O)([O-])[O-] ZINC001182641174
O=C1C[C@@H]2[NH2+]CC[C@@]2(Nc2ccc(P(=O)([O-])[O-])cc2)N1 ZINC001163253913
C[N+](C)(C)C[C@@H](CC(=O)[O-])OC(=O)/C=C/C(=O)[O-] ZINC000022116601
CC(C)Oc1ccc(NC(=S)C(C([O-])=C2C=CC(=NS(C)(=O)=O)C=C2)[n+]2cccc([O-])c2)cc1 ZINC000728558516
C[N+](C)(C)C[C@@H](CC(=O)[O-])OC(=S)[N-]c1ccc2c(c1)C(=O)OC21c2ccc(O)cc2Oc2cc(O)ccc21 ZINC000072131316
O=C1C[C@@H]([NH2+]CCOP(=O)([O-])[O-])CCN1C1CC1 ZINC001172002431
[NH2+]=C(NC([O-])=Cc1ccc([S-])cc1)c1ccc2cc(O)ccc2c1 ZINC001183189623
CC(C)(C)c1cc(Cl)c([O-])c(C[NH+](Cc2cc(C(C)(C)C)cc(Cl)c2[O-])C2CCCCC2)c1 ZINC000001594600
[O-]c1c(Cl)cc(C[NH+](Cc2cc(Cl)c([O-])c(Cl)c2)C2CCCCC2)cc1Cl ZINC000031628985
[NH3+]C[C@@H](O)P(=O)([O-])[O-] ZINC000019204141
C[C@@](O)(C[NH3+])P(=O)([O-])[O-] ZINC000055124823
Nc1[n-]c(=O)c2nc[n-]c2[n+]1O ZINC000001728359
O=C([O-])[C@@H]1C[C@H](c2nnn[n-]2)C[NH2+]1 ZINC000095122995
[NH3+][C@@H](CCO)P(=O)([O-])[O-] ZINC000005410752
O=C([O-])[C@H]1[NH2+]C[C@@H]2O[N-]C(=O)[C@@H]21 ZINC000013801167
Cc1c([N+](=O)[O-])/c(=N\[O-])c2c([O-])c([N+](=O)[O-])coc-2[n+]1O ZINC000104211994
N#C[N-]C(=O)[C@@H]([NH3+])Cc1nnn[n-]1 ZINC001220226307
O=C([O-])[C@H]1[NH2+]C[C@@H]2C(=O)[N-]O[C@@H]21 ZINC000007992849
CC(=O)c1cc(CN2CCOCC2)c([O-])c(C[N@@H+]2CCC[C@@H](CC(=O)[O-])C2)c1 ZINC000817723508
CCN(CC[NH+](C)C)c1ncc(C(=O)[O-])cc1[N-]S(=O)(=O)c1ccc(Cl)c(Cl)c1 ZINC000064843937
O=C([O-])c1cc([N-]S(=O)(=O)c2cccs2)ccc1N1CCC[C@@H](C[NH+]2CCCC2)C1 ZINC000032962274
CCNc1ccc(/C(c2cc(O)c(S(=O)(=O)[O-])cc2S(=O)(=O)[O-])=C2/C=C/C(=[NH+]/CC)C(C)=C2)cc1C ZINC000100471459
CCN(CC[NH+](C)C)c1ccc(C(=O)[O-])cc1[N-]S(=O)(=O)c1ccc(Br)s1 ZINC000032971184
CCCCCCCCCCCCCCCC[C@@H](C[N+](C)(C)C)OP(=O)([O-])[O-] ZINC000043938889
CCCCCCCCCCCCCCCCCC1=[NH+]n2c3ccc(C(=O)[O-])cc3nc2[C@@H]1S(=O)(=O)[O-] ZINC000098050349
O=C([O-])c1cc([N-]S(=O)(=O)c2cccs2)cnc1N1CCC([NH+]2CCCCC2)CC1 ZINC000035397542
CCC[NH+]1CCN(c2cc(C(=O)[O-])c3cc([N-]S(=O)(=O)c4ccc(Br)s4)ccc3n2)CC1 ZINC000102314339
CCCCNC(=S)C(C(=O)c1cc(C(=O)[O-])co1)[n+]1cc([O-])cc(Cl)c1 ZINC000736999032
O=S(=O)([O-])CCCN1c2ccccc2C=C/C1=C\c1ccc2ccccc2[n+]1CCCS(=O)(=O)[O-] ZINC000020806145
Cc1cc(C)c(S(=O)(=O)[N-]c2cc(C(=O)[O-])cnc2N2CCC[C@@H](C[NH+]3CCCC3)C2)c(C)c1 ZINC000064844129
Cc1ccc(S(=O)(=O)[N-]c2cc(C(=O)[O-])cnc2N2CCC[C@@H](C[NH+]3CCCC3)C2)cc1C ZINC000064844169
O=C([O-])c1cc([N-]S(=O)(=O)c2cccs2)ccc1N1CCC([NH+]2CCCCC2)CC1 ZINC000032962146
COc1c([O-])c(C[NH2+]Cc2ccccc2CC(=O)[O-])ccc1[N+](=O)[O-] ZINC001607049794
COc1c([O-])c(C[N@H+](CC(C)C)CC(C)(C)C(=O)[O-])ccc1[N+](=O)[O-] ZINC001599344409
C=CCSc1n[n+]2c(c(=O)[n-]1)-c1ccccc1N[C@@H]2c1ccc([O-])c([N+](=O)[O-])c1 ZINC000261363290
O=S(=O)([O-])c1ccc(Nc2cc3c(nc4ccccc4[n+]3-c3ccccc3)c3ccc(S(=O)(=O)[O-])cc23)cc1 ZINC000004806184
O=C([O-])c1cc([N-]S(=O)(=O)c2cccs2)cnc1N1CCC(CC[NH+]2CCCCC2)CC1 ZINC000035397815
O=C([O-])c1cc([N-]S(=O)(=O)c2ccc(Cl)s2)cnc1N1CCC([NH+]2CCCCC2)CC1 ZINC000064843372
COCC[NH+](CCOC)Cc1c([O-])ccc2c([O-])c(-c3ccc(Cl)cc3)c(=O)oc21 ZINC000020646918
O=C([O-])c1cc([N-]S(=O)(=O)c2ccc(Cl)s2)ccc1N1CCC[C@@H](C[NH+]2CCCC2)C1 ZINC000032962276
O=C([O-])c1ccc(N2CCC(CC[NH+]3CCCCC3)CC2)c([N-]S(=O)(=O)c2cccs2)c1 ZINC000058013939
CCOC(=O)c1nnc([C@H](CC(C)C)[NH2+]Cc2cc(F)cc(F)c2[O-])[n-]1 ZINC001182653378
O=C([O-])c1cnc(N2CCC(CC[NH+]3CCCCC3)CC2)c([N-]S(=O)(=O)c2cccc(F)c2)c1 ZINC000035397924
O=[N+](Nc1cc2ccccc2c(S(=O)(=O)[O-])c1)c1cc2ccccc2c(S(=O)(=O)[O-])c1 ZINC000003953952
O=C([O-])c1cnc(N2CCC[C@@H](C[NH+]3CCCC3)C2)c([N-]S(=O)(=O)c2ccc(F)c(F)c2)c1 ZINC000064844207
CCCCCSc1n[n+]2c(c(=O)[n-]1)-c1cc(Br)ccc1N[C@@H]2c1ccc(C(=O)[O-])cc1 ZINC000261365655
CC1(C)c2ccccc2[N+](CCCS(=O)(=O)[O-])=C1/C=C/c1cc(I)c([O-])c(I)c1 ZINC000150350386
O=C([O-])c1cc([N-]S(=O)(=O)c2cccs2)cnc1N1CCC[C@@H](C[NH+]2CCCC2)C1 ZINC000035397829
O=S(=O)([O-])CCCN1c2ccccc2S/C1=C\c1sc2ccccc2[n+]1CCCS(=O)(=O)[O-] ZINC000004013474
CCOC(=O)c1c(-c2cccs2)csc1[N-]C(=O)c1c([S-])n(-c2ccccc2C)c2ccc(C)c[n+]21 ZINC000003342689
Cc1ccc2sc(/C=C3\Sc4ccccc4N3CCCS(=O)(=O)[O-])[n+](CCCS(=O)(=O)[O-])c2c1 ZINC000100717937
C[NH+]1CCN(c2ccc([N-]S(=O)(=O)c3ccc(Br)s3)cc2C(=O)[O-])CC1 ZINC000058009107
CCC(=C\c1sc2ccc3ccccc3c2[n+]1CCCS(=O)(=O)[O-])/C=C1\Sc2c3ccccc3sc2N1CCCS(=O)(=O)[O-] ZINC000004551974
COc1ccc2c(c1)N(CCCS(=O)(=O)[O-])/C(=C/C(C)=C\c1sc3ccc(OC)cc3[n+]1CCCS(=O)(=O)[O-])S2 ZINC000005909100
CC1(C)CC(/C=C2\Sc3ccccc3N2CCCS(=O)(=O)[O-])=C/C(=C/c2sc3ccccc3[n+]2CCCS(=O)(=O)[O-])C1 ZINC000150355962
CCC(/C=C1/Sc2ccc3ccccc3c2N1CCCS(=O)(=O)[O-])=C/c1sc2ccc3ccccc3c2[n+]1CCCS(=O)(=O)[O-] ZINC000004551969
CN(C1CC1)S(=O)(=O)c1scc([N-]c2nsnc2N[C@@H](c2cc(CCCC[NH+]3CCN(C)CC3)co2)C(C)(C)C)c1[O-] ZINC000143346489
C#CCNC(=O)CCCCC[N+]1=C(/C=C/C=C/C=C\C=C2/N(CC)c3ccc(S(=O)(=O)[O-])cc3C2(C)C)C(C)(C)c2cc(S(=O)(=O)[O-])ccc21 ZINC000230402917
NC(=O)C1([NH+]2CCCCC2)CCN(c2ccc([N-]S(=O)(=O)c3cccs3)cc2C(=O)[O-])CC1 ZINC000032962076
C=CCNC(=S)C(C(=O)c1cc(C(=O)[O-])co1)[n+]1cc([O-])cc(Cl)c1 ZINC000736106301
O=S(=O)([O-])CCCN1c2cc(Cl)ccc2S/C1=C\c1sc2ccc(Cl)cc2[n+]1CCCS(=O)(=O)[O-] ZINC000002516792
CCC[NH+]1CCN(c2ccc([N-]S(=O)(=O)c3ccc(Br)s3)cc2C(=O)[O-])CC1 ZINC000063600908
O=C([O-])c1cnc(N2CCC[C@@H](C[NH+]3CCCC3)C2)c([N-]S(=O)(=O)c2cccs2)c1 ZINC000064844157
COc1ccc2c(c1)N(CCCS(=O)(=O)[O-])/C(=C/c1sc3ccc(OC)cc3[n+]1CCCS(=O)(=O)[O-])S2 ZINC000006162861
Cc1ccnc(-c2nnc([C@H](C)[NH2+][C@@H](C)c3cc([N+](=O)[O-])ccc3[O-])[n-]2)c1 ZINC000279620736
O=S(=O)([O-])c1cc2nc3c4cccc(S(=O)(=O)[O-])c4c(Nc4ccccc4)cc3[n+](-c3ccccc3)c2cc1Nc1ccccc1 ZINC000150365109
O=C([O-])c1cc([N-]S(=O)(=O)c2cccs2)ccc1N1CCC(CC[NH+]2CCCCC2)CC1 ZINC000058013928
O=S(=O)([O-])c1ccc(Nc2ccc(C(c3ccc(Nc4ccc(S(=O)(=O)[O-])cc4)cc3)=C3C=CC(=[NH+]c4ccccc4)C=C3)cc2)cc1 ZINC000095100994
CCn1c(=O)/c(=C\C=C2/C=CN(CCCS(=O)(=O)[O-])c3ccccc32)s/c1=C\c1scc(-c2ccccc2)[n+]1CCCS(=O)(=O)[O-] ZINC000033353428
CCC(=C\c1sc2ccc(NC(C)=O)cc2[n+]1CCCS(=O)(=O)[O-])/C=C1\Sc2ccc3ccccc3c2N1CCCS(=O)(=O)[O-] ZINC000097955901
CCC(=C\c1sc2ccc(OC)cc2[n+]1CCCS(=O)(=O)[O-])/C=C1\Sc2ccccc2N1CCCS(=O)(=O)[O-] ZINC000100292078
CC(/C=C1/Sc2ccccc2N1CCCS(=O)(=O)[O-])=C/c1sc2ccccc2[n+]1CCCS(=O)(=O)[O-] ZINC000001861348
C[C@@H]([NH2+]Cc1nnc([C@H]2CCCO2)[n-]1)c1cccc(C(F)(F)F)c1[O-] ZINC000848558067
O=C([O-])c1cc([N-]S(=O)(=O)c2ccc(Cl)s2)cnc1N1CCC[C@@H](C[NH+]2CCCC2)C1 ZINC000035397831
O=c1[n-]c(SCc2ccccc2Cl)n[n+]2c1-c1ccccc1N[C@@H]2c1ccc([O-])c([N+](=O)[O-])c1 ZINC000261365863
CCN(CC[NH+](C)C)c1ncc(C(=O)[O-])cc1[N-]S(=O)(=O)c1ccc(Br)cc1 ZINC000035479691
O=S(=O)([O-])CCCN1c2c(ccc3ccccc23)S/C1=C\C=C\c1sc2ccc3ccccc3c2[n+]1CCCS(=O)(=O)[O-] ZINC000685944463
CCC(=C\c1sc2cc(OC)c3ccccc3c2[n+]1CCCS(=O)(=O)[O-])/C=C1\Sc2c(C)c(C)sc2N1CCCS(=O)(=O)[O-] ZINC000150384293
COc1ccc2c(c1)N(CCCS(=O)(=O)[O-])C(=Cc1sc3ccc4ccccc4c3[n+]1CCCS(=O)(=O)[O-])S2 ZINC000004044262
CCC(=C\c1sc2ccc(C)cc2[n+]1CCCS(=O)(=O)[O-])/C=C1/Sc2ccc(C)cc2N1CCCS(=O)(=O)[O-] ZINC000060238919
O=S(=O)([O-])c1ccc(Nc2cc3c(nc4ccccc4[n+]3-c3ccccc3)c3ccccc23)c(S(=O)(=O)[O-])c1 ZINC000006474035
CCc1c(C)c2cc3[nH]c(cc4nc(c(CC(=O)NCC[NH3+])c5nc(cc1[nH]2)c(C)c5C(=O)[O-])[C@@H](CCC(=O)[O-])[C@@H]4C)c(C)c3CC ZINC000299803909
CC/C(C=C1Sc2ccc(OC)cc2N1CCCS(=O)(=O)[O-])=C/c1sc2ccc3ccccc3c2[n+]1CCCS(=O)(=O)[O-] ZINC000004558567
O=C([O-])COCC[NH2+]Cc1cc(Br)cc(Br)c1[O-] ZINC000874042858
CCO[C@@H]1C[C@@]([NH2+]Cc2cc([N+](=O)[O-])ccc2[O-])(C(=O)[O-])C1(C)C ZINC000789904769
COc1c([O-])c(C[NH2+]Cc2ccccc2C(=O)[O-])ccc1[N+](=O)[O-] ZINC001594047761
CC1=C(/C=C2\Sc3ccccc3N2CCCS(=O)(=O)[O-])CC(C)(C)C/C1=C/c1sc2ccccc2[n+]1CCCS(=O)(=O)[O-] ZINC000685944589
Cc1cc(/C=C2\C(=O)[N-]C(=S)N(c3ccc(C(=O)[O-])cc3)C2=O)c(C)n1-c1cc[nH+]cc1 ZINC000409188577
O=S(=O)([O-])c1ccc(CCC[C@@]2([PH+](C3CCCCC3)C3CCCCC3)c3ccccc3-c3ccc(S(=O)(=O)[O-])cc32)cc1 ZINC000100534829
CCCCCSc1n[n+]2c(c(=O)[n-]1)-c1ccccc1N[C@@H]2c1cc(OCC)c([O-])c([N+](=O)[O-])c1 ZINC000261361954
Cc1ccc(F)cc1S(=O)(=O)[N-]c1cc(C(=O)[O-])cnc1N1CCC[C@@H](C[NH+]2CCCC2)C1 ZINC000064844200
CN1c2ccc(S(=O)(=O)[O-])cc2C(C)(C)/C1=C\C=C(\C=C\C1=[N+](C)c2ccc(S(=O)(=O)[O-])cc2C1(C)C)CCCO ZINC000100265789
NC(=O)C1([NH+]2CCCCC2)CCN(c2ccc(C(=O)[O-])cc2[N-]S(=O)(=O)c2cccs2)CC1 ZINC000032971114
C=CCSc1n[n+]2c(c(=O)[n-]1)-c1ccccc1N[C@@H]2c1ccc(C(=O)[O-])cc1 ZINC000261361740
CCCCCCCCCCCCCCCCCC1=[NH+]n2c3ccc(S(=O)(=O)[O-])cc3nc2[C@@H]1S(=O)(=O)[O-] ZINC000100664378
[NH3+][C@@H]1CCCC[C@@H]1NC(=O)P(=O)([O-])[O-] ZINC000006716799
CC(C)(C)OC(=O)Nc1cnc(C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])cn1 ZINC001195642944
CN(CC(=O)Nc1ncc(Br)nc1C#C[Si](C)(C)C)C(N)=[NH+]P(=O)([O-])[O-] ZINC001185653132
Cn1[n-]c(=O)c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H]([NH2+]C3CCC(C)(C#N)CC3)[C@H]2SC1 ZINC001173593819
CN(CC(=O)Nc1nc(Cl)nc2c1c(C#N)c(Br)n2C)C(N)=[NH+]P(=O)([O-])[O-] ZINC001185653883
CC1=CC(=O)N(C2=CC=C(C(=O)N3CCN(C(=O)N4C(=O)[C@H](CC5CC[NH2+]CC5)[C@H]4C(=O)[O-])CC3)C=C2)[N-]1 CHEMBL423308
C[C@@H]1[C@@H](C(=O)[O-])[NH2+][C@@H](c2ccc(Cl)cc2)[C@H]1C(=O)[O-] ZINC000004203147
CN(C)c1ncc(-c2cc(C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])n(C)c2)cn1 ZINC001188911198
CS(=O)(=O)c1ccc(C(=O)CCC(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])cc1 ZINC001180912606
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)c1cn(Cc2c(F)cccc2F)nn1 ZINC001195390971
CCCCSc1n[n+]2c(c(=O)[n-]1)-c1ccccc1N[C@@H]2c1ccc([O-])c([N+](=O)[O-])c1 ZINC000261362434
Cn1nc(NC(=O)OC(C)(C)C)cc1C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-] ZINC001148050251
CC(C)(C)OC(=O)N1CC[C@@]2(CC(C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])=NO2)C1 ZINC001179213120
COc1ccc(C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])nc1I ZINC001195424908
O=S(=O)([O-])CCCSc1sc2ccc(Cl)cc2[n+]1CCCS(=O)(=O)[O-] ZINC000002895869
CC(C)(C)OC(=O)N1CCOC[C@@]1(C)C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-] ZINC001183634370
CCn1c(=O)/c(=C\C=C2\C=CN(CCCS(=O)(=O)[O-])c3ccccc32)s/c1=C/c1sc(C)c(-c2ccccc2)[n+]1CCCS(=O)(=O)[O-] ZINC000150405269
CCOc1cc([C@@H]2Nc3ccc(Br)cc3-c3c(=O)[n-]c(SCC)n[n+]32)cc([N+](=O)[O-])c1[O-] ZINC000261365204
O=C1CCc2cc(=C([O-])C(C(=S)Nc3ccc(SC(F)F)cc3)[n+]3cccc([O-])c3)ccc2=N1 ZINC000912780780
C=CCSc1n[n+]2c(c(=O)[n-]1)-c1cc(Br)ccc1N[C@@H]2c1ccc(OCC(=O)[O-])cc1 ZINC000261366368
C[C@@H]1CC[N@@H+]([C@@H](C(=O)[O-])C2CC2)C[C@H]1C(=O)[O-] ZINC000635016698
O=C([O-])c1cc([N-]S(=O)(=O)c2cccs2)ccc1N1CCC(CC[NH+]2CCOCC2)CC1 ZINC000063601010
CC(=O)c1c([O-])c([NH2+]Nc2ccc(S(=O)(=O)[N-]c3nc(C)cc(C)n3)cc2)c(C)oc1=O ZINC000005345242
CC(C)(C)OC(=O)N1Cc2ccnn2C[C@@H](C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])C1 ZINC001176606678
[O-]c1c(Br)cccc1C[NH2+]Cc1nnc([C@@H]2CCCO2)[n-]1 ZINC000848563185
CC(C)(C)OC(=O)N1CCOC[C@H]1CC(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-] ZINC001183858850
CC(C)(C)OC(=O)N[C@@H](Cn1cccn1)C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-] ZINC001177708681
CC(C)(C)OC(=O)NC1(CC(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])CCOCC1 ZINC001184447770
COC(=O)CC[C@@H](NC(=O)OC(C)(C)C)C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-] ZINC001146401057
COC(=O)[C@H](CCC(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])NC(=O)OC(C)(C)C ZINC001181118377
CC(C)(C)OC(=O)N[C@H](C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])C1CCOCC1 ZINC001183524583
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)CNC(=O)c1cnccc1C(F)(F)F ZINC001177755745
C[C@H](NS(=O)(=O)c1ccc(Cl)cc1)C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-] ZINC001182874255
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1 ZINC001177396110
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)CCCC(=O)N1CC(=O)Nc2ccccc21 ZINC001180102687
NC(=[NH2+])NCCC[C@H](NC(=O)c1sccc1[N-]S(=O)(=O)c1cccc2nsnc21)C(=O)[O-] ZINC000044667951
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)CC[C@@H]1NC(=S)N(c2ccccc2)C1=O ZINC001182857521
C[C@H](NS(=O)(=O)Cc1ccccc1)C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-] ZINC001182988865
C[NH2+][C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)[O-])C(=O)N1CC[C@H](OC)[C@H](CC(=O)N[C@@H](CC(N)=O)C(=O)[O-])C1 ZINC000585294624
[NH3+][C@@H](CCC(=O)N[C@@H](CSC(c1ccccc1)(c1ccccc1)c1ccccc1)C(=O)NCC(=O)[O-])C(=O)[O-] ZINC000005067022
C[C@H](NC(=O)[C@H](C)[NH2+][C@@H](CCc1ccccc1)C(=O)[O-])C(=O)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(C(=O)[O-])cc1 ZINC000071788529
CO[C@H]1CCCN(C(=O)[C@H](CCC(=O)[O-])NC(=O)[C@@H]([NH3+])C(C)C)[C@H]1CC(=O)N[C@@H](CCC(N)=O)C(=O)[O-] ZINC000585292467
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H]([NH3+])CCC(=O)[O-])C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)[O-] ZINC000017655297
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)C1CCN(c2ncc(Br)cn2)CC1 ZINC001176826528
[NH3+]C1CCC(NC2=NC(NC3=CC=C(P(=O)([O-])C[P@@](=O)([O-])O)C=C3)=C3N=CN(C4CCCC4)C3=N2)CC1 CHEMBL317687
CO[N-]C(=O)C1=CN(C2=CC=C3CCCC3=C2)C2=NC(NC3=CC=C(C=C3)C3CC[NH+](CC([O-])=O)CC3)=NC=C2C1=O CHEMBL452965
CN(CC(=O)N1CCCn2nnc(COCC(=O)N3CCCC3)c2C1)C(N)=[NH+]P(=O)([O-])[O-] ZINC001185655252
CC(C)[C@@H](O)C[NH2+][C@@H]1C(=O)N2C(C(=O)[O-])=C(CSc3nc(=O)c([O-])nn3C)CS[C@H]12 ZINC001253789188
Cn1[n-]c(=O)c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)C(C)(C)C[NH3+])[C@H]2SC1 ZINC001221382316
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)C[C@@]3(C)CC[NH2+]C3)[C@H]2SC1 ZINC001221381561
C=C[C@@](C)(O)C[NH2+][C@@H]1C(=O)N2C(C(=O)[O-])=C(CSc3nc(=O)c(=O)[n-]n3C)CS[C@H]12 ZINC001252584819
CCC[C@@H](O)C[NH2+][C@@H]1C(=O)N2C(C(=O)[O-])=C(CSc3nc(=O)c(=O)[n-]n3C)CS[C@H]12 ZINC001252807330
CC(C)[C@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(CSc3nc(=O)c([O-])nn3C)CS[C@H]12)[NH+](C)C ZINC001183365602
Cn1[n-]c(=O)c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H]([NH2+]CC3(O)CCOCC3)[C@H]2SC1 ZINC001252980199
Cn1[n-]c(=O)c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@@H]([NH3+])CC(F)F)[C@H]2SC1 ZINC001221381926
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)C[C@@H]([NH3+])C3CC3)[C@H]2SC1 ZINC001221383422
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](Nc3cc(C[NH3+])ncn3)[C@H]2SC1 ZINC001163077755
[NH3+][C@@H](CCC(=O)N[C@@H](CSCC(=O)Nc1ccc(O)cc1)C(=O)NCC(=O)[O-])C(=O)[O-] ZINC000005663669
C[NH2+][C@@H](C)C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(CSc3nc(=O)c(=O)[n-]n3C)CS[C@H]12 ZINC001221382988
CC(C)[NH2+]CC(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(CSc3nc(=O)c([O-])nn3C)CS[C@H]12 ZINC001221383165
CC[C@H](C)[C@@H]([NH2+]C)C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(CSc3nc(=O)c([O-])nn3C)CS[C@H]12 ZINC001221382392
C[NH2+][C@@H](CC(C)C)C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(CSc3nc(=O)c([O-])nn3C)CS[C@H]12 ZINC001221381540
CO[C@@H](C[NH3+])C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(CSc3nc(=O)c([O-])nn3C)CS[C@H]12 ZINC001221383931
C[NH2+]CC[C@@H](C)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(CSc3nc(=O)c(=O)[n-]n3C)CS[C@H]12 ZINC001246507678
Cn1[n-]c(=O)c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@@H]([NH3+])CC3CCC3)[C@H]2SC1 ZINC001221382382
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)CCCC[NH3+])[C@H]2SC1 ZINC001221383287
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)C[C@H]3C[NH2+]CCO3)[C@H]2SC1 ZINC001221382318
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)C[C@@H]3COCC[NH2+]3)[C@H]2SC1 ZINC001221383451
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)C[C@@H]3CCC[NH2+]C3)[C@H]2SC1 ZINC001221382610
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H]([NH+](C)C)C([O-])=C(C(N)=O)C(=O)[C@@]3(O)C(=O)C1=C2[O-] ZINC000169729405
COC(=O)[C@@H]1C[C@@H](N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])CN1 ZINC001246507571
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@@H]3C[C@H]4C[C@H]4[NH2+]3)[C@H]2SC1 ZINC001221382745
CN(CC(=O)NCCS(=O)(=O)N1CCN(C(=O)OC(C)(C)C)CC1)C(N)=[NH+]P(=O)([O-])[O-] ZINC001185664757
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@@]34CC[C@@H]3C[NH2+]C4)[C@H]2SC1 ZINC001221382193
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@@]34C[NH2+][C@@H](CO3)C4)[C@H]2SC1 ZINC001221383176
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@@H]3C[C@@]34CC[NH2+]C4)[C@H]2SC1 ZINC001221382056
C=C1C[NH2+][C@](C)(C(=O)N[C@@H]2C(=O)N3C(C(=O)[O-])=C(CSc4nc(=O)c(=O)[n-]n4C)CS[C@H]23)C1 ZINC001221383953
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NS(=O)(=O)CC[NH3+])[C@H]2SC1 ZINC001238903110
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@@H]3CC4(CC4)C[NH2+]3)[C@H]2SC1 ZINC001221383771
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@@H]3C[NH2+]CC3(C)C)[C@H]2SC1 ZINC001221383828
C[C@@H]1CC[NH2+][C@@H](C(=O)N[C@@H]2C(=O)N3C(C(=O)[O-])=C(CSc4nc(=O)c([O-])nn4C)CS[C@H]23)C1 ZINC001221382589
CN(CC(=O)N1CC[C@H]2[C@H](CO[C@@H]2CNC(=O)c2cnn(C)c2)C1)C(N)=[NH+]P(=O)([O-])[O-] ZINC001185656668
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@@H]3C[C@@H]([NH3+])CN3)[C@H]2SC1 ZINC001221383386
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@@H]3C[NH2+]CCC3=O)[C@H]2SC1 ZINC001221381992
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@@H]3C[NH2+]C[C@@H](O)C3)[C@H]2SC1 ZINC001221383191
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@@H]3C[NH2+]CCCO3)[C@H]2SC1 ZINC001221382281
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)c3c[nH+]ccc3N)[C@H]2SC1 ZINC001221382832
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@H]([NH3+])C(C)(C)C)[C@H]2SC1 ZINC001221383182
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)C=C3CC[NH2+]CC3)[C@H]2SC1 ZINC001221383388
[NH3+][C@@H](C(=O)[O-])c1cc(Br)c([O-])c(Br)c1 ZINC000090684437
Cn1[n-]c(=O)c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@@]3(C)CC[NH2+]C3)[C@H]2SC1 ZINC001221383935
Cn1[n-]c(=O)c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@@]3(C)CCC[NH2+]3)[C@H]2SC1 ZINC001221383557
Cn1[n-]c(=O)c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC3C[C@@H]4COC[C@H](C3)[NH2+]4)[C@H]2SC1 ZINC001246499170
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@@H]3[NH2+]C[C@H]4C[C@H]43)[C@H]2SC1 ZINC001221382723
C[C@@H]1C[C@@H](N[C@@H]2C(=O)N3C(C(=O)[O-])=C(CSc4nc(=O)c(=O)[n-]n4C)CS[C@H]23)C[NH2+]1 ZINC001246504349
Cn1[n-]c(=O)c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC3C[C@@H]4C=C[C@H](C3)[NH2+]4)[C@H]2SC1 ZINC001246505235
C[C@@H]1CC[NH2+]C[C@H]1C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(CSc3nc(=O)c([O-])nn3C)CS[C@H]12 ZINC001221381788
C[C@@H]1CCC[NH2+][C@@H]1C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(CSc3nc(=O)c([O-])nn3C)CS[C@H]12 ZINC001221382969
Cn1[n-]c(=O)c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)C3([NH3+])CC3)[C@H]2SC1 ZINC001221383019
Cn1[n-]c(=O)c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](N[C@@H]3CCC[NH2+]C3)[C@H]2SC1 ZINC001246499145
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@@H]3C[C@H]([NH3+])C3(C)C)[C@H]2SC1 ZINC001221382022
Cn1[n-]c(=O)c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC[C@@]3(O)CC[NH2+]C3)[C@H]2SC1 ZINC001246013856
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@@H]3CCCC[NH2+]C3)[C@H]2SC1 ZINC001221382976
COC(=O)n1ncc(C#N)c1NC(=O)CN(C)C(N)=[NH+]P(=O)([O-])[O-] ZINC001185663839
Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)C3(O)CC[NH2+]CC3)[C@H]2SC1 ZINC001221381739
O=C([O-])[C@@H](CC(F)F)[NH2+]Cc1cc(Br)cc(F)c1[O-] ZINC001334841154
C[C@@H]([NH2+]Cc1nnc([C@@H]2CCCO2)[n-]1)c1cc([N+](=O)[O-])ccc1[O-] ZINC000848559388
O=C([O-])[C@H](CC(F)(F)F)[NH2+]Cc1cc(Cl)cc([N+](=O)[O-])c1[O-] ZINC001601640930
O=C([O-])CCCC[N@H+](CCc1ccccc1OCc1ccc(CCc2ccccc2)cc1)Cc1ccc(C(=O)[O-])cc1 ZINC000003934935
Nc1nnc([N+](=O)N=c2[n-]nc(N)[nH]2)[n-]1 ZINC000016382819
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)c1c(F)nccc1I ZINC001148108953
CC(C)(C)OC(=O)N1C[C@H](O)C[C@@H](C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])C1 ZINC001178666400
CC(C)(C)OC(=O)N1C[C@@H]2C(C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])=NO[C@@H]2C1 ZINC001179232866
CN(C)C(=O)C1=CC=CC(OC2=NC(OC3=CC(C(N)=[NH2+])=CC=C3[O-])=C(F)C(N(C)CC(=O)[O-])=C2F)=C1 CHEMBL72318
NC(=[NH2+])C1=CC=C2NC(C3=CC(CCC(=O)[O-])=CC(Br)=C3[O-])=C(CC3=CC=CC=C3)C2=C1 CHEMBL299009
CC1=NC=CN1C1=CC=CC(OC2=CC(C(=O)[O-])=CC(OC3=CC(C(N)=[NH2+])=CC=C3[O-])=N2)=C1 CHEMBL309879
CC(C)C1=CC=C(CCNS(=O)(=O)C2=CC(C(N)=[NH2+])=CC=C2[O-])C(NC(=O)C(=O)[O-])=C1 CHEMBL459136
CS(=O)(=O)C1=CC=CC=C1C1=CC=C(CCNS(=O)(=O)C2=CC(C(N)=[NH2+])=CC=C2[O-])C(OCC(=O)[O-])=C1 CHEMBL455932
CC1([N-]C(=S)C(=C(O)C2=CCC(=NC(N)=O)C=C2)[n+]2cc([O-])cc(Cl)c2)CC1 ZINC000789421595
O=c1[n-]c(SCc2ccccc2)n[n+]2c1-c1ccccc1N[C@@H]2c1ccc([O-])c([N+](=O)[O-])c1 ZINC000261361532
CC(C)[C@@H]([N+](C)(C)C)P(=O)([O-])[O-] ZINC000001720884
C[n+]1cc([S-])ccc1C(=O)[O-] ZINC000000335016
NC(=O)c1cc[n+](CC2=C(C(=O)[O-])N3C(=O)C(NC(=O)[C@@H](c4ccccc4)S(=O)(=O)[O-])[C@H]3SC2)cc1 ZINC001560410763
O=C([O-])c1ccc2[nH+]cc(C(=O)[O-])c(Nc3ccc(OCc4ccccc4Cl)cc3)c2c1 ZINC000009006235
C[n+]1ccc(SCC2=C(C(=O)[O-])N3C(=O)[C@@H](NC(=O)C(=NOC(C)(C)C(=O)[O-])c4csc(N)n4)[C@H]3[S@@](=O)C2)cc1 ZINC000299888371
[NH3+]CCCCCCO[P@](=O)([O-])O[P@](=O)([O-])OC[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@@H](O)[C@@H]1O ZINC000035340842
CCC[C@@H]1C[C@H](C(=O)N[C@H]([C@H](C)Cl)[C@@H]2O[C@H](SC)[C@H](OP(=O)([O-])[O-])[C@H](O)[C@H]2O)[N@H+](C)C1 ZINC000102209905
O=C1[N-]C(=O)C(CC2=CC=C(N3CCC([NH2+]C[C@H](O)C4=CC=C(O)C([N-]S(=O)(=O)C5=CC=CC=C5)=C4)CC3)C=C2)S1 CHEMBL424167
CS(=O)(=O)NC1=CC([C@@H](O)C[NH2+]CC2CCN(C3=CC=C(C(=O)N[C@@H](CC(=O)[O-])C(=O)[O-])C=C3)CC2)=CC=C1O CHEMBL101521
