CC(=O)N[C@H]1[C@H]([NH+]2CCCCCC2)C=C(C(=O)[O-])C[C@@H]1[NH3+] CHEMBL278852
CC(=O)N[C@H]1[C@H]([NH+]2C3CCC2CCC3)C=C(C(=O)[O-])C[C@@H]1[NH3+] CHEMBL22808
CC(=O)N[C@H]1[C@H]([NH+]2CCCCCCCC2)C=C(C(=O)[O-])C[C@@H]1[NH3+] CHEMBL423292
CC(=O)N[C@H]1[C@H]([NH+]2CCCCCCC2)C=C(C(=O)[O-])C[C@@H]1[NH3+] CHEMBL22350
CC(=O)N[C@H]1[C@H]([N@@H+]2CCCCC[C@@H]2CO)C=C(C(=O)[O-])C[C@@H]1[NH3+] CHEMBL25549
CCC1CC[NH+]([C@@H]2C=C(C(=O)[O-])C[C@H]([NH3+])[C@H]2NC(C)=O)CC1 CHEMBL25333
CC(C)[NH2+]CCCC[C@H]([NH3+])C(=O)[O-] ZINC000002392298
CC[NH2+]CCCC[C@@H]([NH3+])C(=O)[O-] ZINC000006385309
C[C@@H]([NH2+]CCN1CCC([NH+](C)C)CC1)c1cc(Br)c(F)cc1[O-] ZINC000756638930
COCC[N@@H+]1CC2(C[C@@H]1COCC1CC1)CCN(c1[nH+]cnc3[n-]cc(S(C)(=O)=O)c31)CC2 ZINC001164788554
C[C@@H]([NH2+]Cc1nc(C[NH3+])cc(=O)[nH]1)c1cc(Br)cc(Cl)c1[O-] ZINC000854232339
C[C@@H]([NH2+]CCN1CC[NH2+]CC1)c1cc(Br)c(F)cc1[O-] ZINC000817945281
C[C@@H]([NH2+]CCN1CC[N@H+](C)C(C)(C)C1)c1cc(Br)cc(F)c1[O-] ZINC000799726745
CC(C)[C@@H](C(=O)[C@@H](C)[NH3+])[C@H]([NH3+])C(=O)[O-] ZINC000064219360
C[NH+]1CCC2(CC1)[N-]C(=S)[NH+]=C(N)N2 ZINC000049474148
C[C@@H]([NH2+]C1CCN(CC[NH+](C)C)CC1)c1cc(Br)c(F)cc1[O-] ZINC000756396982
C[NH2+]CCOCC[NH2+][C@@H](C)c1cc(Br)cc(Br)c1[O-] ZINC000863544026
C[C@@H](C[NH2+][C@@H](C)c1cc(Br)c(F)cc1[O-])CN1CC[NH+](C)CC1 ZINC000756535440
C[C@@H]([NH2+]CCN1CC[N@H+](C)C(C)(C)C1)c1cc(Br)c(F)cc1[O-] ZINC000799725079
C[C@@H]([NH2+]CCCN1CC[NH2+]CC1)c1cc(Br)cc(Cl)c1[O-] ZINC000817934707
Cn1c(-c2ccc(C=NNc3n[n-]c(=S)n3N=Cc3ccc(-c4cn5ccccc5[n+]4C)cc3)cc2)c[n+]2ccccc12 ZINC000018127332
C[C@@H]([NH2+]CC(C)(C)N1CC[NH+](C)CC1)c1cc(Br)c(F)cc1[O-] ZINC000756400012
CC(C)[NH+]1CCC(O)(C[NH2+]Cc2cc(Br)cc(F)c2[O-])CC1 ZINC000883043514
[O-]c1c(F)cc(Br)cc1C[NH2+]C1CC[NH+]([C@@H]2CCC[C@@H]2O)CC1 ZINC000883049824
Cc1cc(Br)c([O-])c(C[NH2+]C2CCC([NH+]3CCNCC3)CC2)c1 ZINC000841087347
CC(C)[C@@H]1[N@H+](C)C[C@@]12C[C@@H](O)[C@H]([NH2+]Cc1cccc(Br)c1[O-])C2 ZINC000922388077
COCC1(C[NH2+][C@@H](C)c2cc(Br)c(F)cc2[O-])CC[NH2+]CC1 ZINC000817975485
C[C@@H]([NH2+][C@@H]1[C@H]2C[NH2+]C[C@H]21)c1cc(Br)cc(Br)c1[O-] ZINC000817977615
[O-]c1c(Br)cc(Br)cc1C[NH2+]CC12CC(C1)C[NH2+]2 ZINC000853246431
[O-]C1=C2N=CC=CC2=CC=C1C[NH2+]CCCCCCCCCCNC1=C2C=CC=CC2=[NH+]C2=C1CCCC2 CHEMBL1173663
[O-]C1=C2N=CC=CC2=C(Cl)C=C1C[NH2+]CCCCCCCCCNC1=C2C=CC=CC2=[NH+]C2=C1CCCC2 CHEMBL1172762
CCN(CC[NH+](C)C)C(=O)c1ccc(N2CC[NH2+]CC2)c([N-]S(=O)(=O)c2cc(OC)ccc2OC)c1 ZINC000033264020
C[C@@H]([NH2+]C[C@H]1CC[N@@H+](C2CC2)C1)c1cc(Br)c(F)cc1[O-] ZINC000756403277
CC[NH+](CC)C1CCC([NH2+][C@@H]2[C@@H](O)[C@H](O)[C@@H](COS(=O)(=O)[O-])O[C@@H]2O)CC1 ZINC001173105750
C[N@@H+]1C[C@@H](C(=O)NCCC(=O)N[C@@H](Cc2c[nH]cn2)C(=O)[O-])OC2(CC[NH2+]CC2)C1 ZINC001220550658
CC[C@@H]([NH3+])C[NH2+][C@@H](C)c1cc(Br)cc(Br)c1[O-] ZINC000817978784
O=C1C(=CC=CC=Cc2sc3cccc[n+]3c2[O-])Sc2cccc[n+]21 ZINC000005583178
COc1ccc(/C=C2\Oc3c(c(C)c(C[NH+](C)C)c([O-])c3C[NH+](C)C)C2=O)c(OC)c1 ZINC000011865248
C[C@H](C[C@H](C)[NH3+])[NH2+]Cc1cc(Br)cc(Br)c1[O-] ZINC000843129950
[NH3+]CCN(CC[NH3+])Cc1cc(Cl)cc(F)c1[O-] ZINC001235880465
[O-]c1c(I)cc(I)cc1C[NH2+]C[C@@H]1CC[N@H+](CCN2CCOCC2)C1 ZINC000252527803
[NH3+][C@@H]1C(=O)[C@@H]2C(C(=O)[O-])=C(Cn3cc[n+]4ncccc34)CS[C@H]12 ZINC000207877858
[NH3+]C[C@H]1C[N@H+](Cc2cccc(Cl)c2[O-])C[C@@H]1O ZINC001206530631
CCOC(=O)c1c[n-]c2nc[nH+]c(N3CCC4(C[C@H](COCC5CC5)[N@H+](CCOC)C4)CC3)c12 ZINC001164788714
CN(C)C1=CC=C(C(=O)[O-])C(OC2=NC(OC3=CC=CC(C4=CC=CC(C[NH3+])=C4)=C3)=C(F)C(N3CC[NH2+]CC3)=C2F)=C1 CHEMBL572022
CC(=[NH2+])N1CCC(OC2=CC=C(C(CC3=CC=C4C=C[N+](C(=N)N)=CC4=C3)C(=O)[O-])C=C2)C1 CHEMBL180677
CC1=CC=C(C(=O)[O-])C(OC2=C(F)C(N3CCC([NH+](C)C)C3)=C(F)C(OC3=CC(N)=CC(C4=CC=CC(C[NH3+])=C4)=C3)=N2)=C1 CHEMBL571837
COc1ccc(-c2[n-]n(-c3ccc([N+](=O)[O-])cc3)c(=O)c2C(C)=[NH+]CCN2CC[NH2+]CC2)cc1 ZINC000013425506
O=c1occ(C[NH+]2CCN(c3ccccc3)CC2)c([O-])c1CN1CC[NH+](C2CCOCC2)CC1 ZINC000101373651
C[N@@H+](Cc1cc(Cl)cc([N+](=O)[O-])c1[O-])C[C@H](O)C[NH3+] ZINC000841092285
Cc1c2c(c(C[NH+]3CCCCC3)c([O-])c1C[NH+]1CCCCC1)O/C(=C\c1ccccc1F)C2=O ZINC000011865253
CCOC1=CC(OC2CC[NH+](C)CC2)=CC(C(NC2=CC=C(C(N)=[NH2+])C=C2)C(=O)[O-])=C1 CHEMBL199211
CN(CC(=O)NCC[NH+](C)C)C(=O)c1ccc(N2CC[NH2+]CC2)c([N-]S(=O)(=O)c2cccs2)c1 ZINC000063627668
CN(C)c1cc[n+](C(C(=S)NCC(C)(C)C[NH+](C)C)C([O-])=c2cc3c(cc2F)=NC(=O)CC3)cc1 ZINC000727161516
CCN1CC[NH+](CCCC[NH2+]Cc2cc(I)cc(I)c2[O-])CC1 ZINC000252527833
C[NH+]1CCN(C(C)(C)C[NH2+]Cc2cc(I)cc(I)c2[O-])CC1 ZINC000205272459
CCOC(=O)[C@@H]1C([O-])=NC(N2CC[NH+](C(c3ccccc3)c3ccccc3)CC2)=[NH+][C@@H]1c1ccccc1OC ZINC000019817953
C[C@@H](C[NH2+]Cc1cc(I)cc(I)c1[O-])CN1CC[NH+](C)CC1 ZINC000205260676
CC(C)[C@@H](C[NH2+]Cc1cc(I)cc(I)c1[O-])N1CC[NH+](C)CC1 ZINC000252552490
CC[C@H](C)[C@H]([NH3+])C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCSC)C(=O)N[C@H](C(=O)N[C@@H](CCCC[NH3+])C(=O)[O-])[C@@H](C)CC ZINC000098052523
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]([NH3+])C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[NH3+])C(=O)[O-] ZINC000098052521
CC[NH+]1CCN(CC[NH2+]Cc2cc(I)cc(I)c2[O-])CC1 ZINC000048277660
CCOC(=O)[C@@H]1C([O-])=NC(N2CC[NH+](Cc3ccccc3)CC2)=[NH+][C@@H]1c1cc(OC)c(OC)c(OC)c1 ZINC000019943768
CC[NH+]1CCN([C@@H](C)C[NH2+]Cc2cc(I)cc(I)c2[O-])CC1 ZINC000252536343
C[NH+]1CCN(CCC[NH2+]Cc2cc(I)cc(I)c2[O-])CC1 ZINC000048311419
C[N@@H+]1CCN(CCC[NH2+]Cc2cc(I)cc(I)c2[O-])[C@@H](c2ccccc2)C1 ZINC000252527933
CCC[N@@H+]1CC[C@@H](C[NH2+]Cc2cc(I)cc(I)c2[O-])C1 ZINC000048311422
COCCC[N@@H+](Cc1c([O-])ccc2c(C)c(CC(=O)OC)c(=O)oc21)C[C@@H]1CCC[NH+]2CCCC[C@H]12 ZINC000524730190
NC(=O)C1CC[NH+](CCC[NH2+]Cc2cc(I)cc(I)c2[O-])CC1 ZINC000205272037
CN(C(=O)c1ccc(Cl)c(S(=O)(=O)[N-]c2ccccc2C(=O)N(C)C2CC[NH+](C)CC2)c1)C1CC[NH+](C)CC1 ZINC000102937375
CCOC(=O)c1c[n-]c2nc[nH+]c(N3CCc4onc(C(=O)NCC[NH+](C)C)c4C3)c12 ZINC001164749589
C[C@@H]([NH2+]CC1CC[NH+](C2CCOCC2)CC1)c1cc(F)cc(F)c1[O-] ZINC000850483940
CC[C@H]([NH2+]C[C@@H](C(C)C)N1CC[NH+](C)CC1)c1cccc(Cl)c1[O-] ZINC000287656127
O=c1occ(C[NH+]2CCN(c3ccc(F)cc3)CC2)c([O-])c1CN1CC[NH+](C2CCOCC2)CC1 ZINC000101374010
CCOC(=O)c1c[n-]c2nc[nH+]c(N3CCCn4cnc(COCC[NH+](C)C)c4C3)c12 ZINC001165000510
C[C@@H]([NH2+]CCN1CC[NH2+]CC1)c1cc([N+](=O)[O-])ccc1[O-] ZINC000817944934
CC(C)N(C)Cc1c[nH+]c2n1CCN(c1[nH+]cnc3[n-]cc(S(C)(=O)=O)c31)[C@H]2C ZINC001164857053
COC(=O)c1c[n-]c2nc[nH+]c(N3CCc4c(nnn4C)[C@@H]3COCC[NH+]3CCCC3)c12 ZINC001164719858
CCOC(=O)c1c[n-]c2nc[nH+]c(N3CC[C@H]4C[N@H+](CCOC)CCO[C@H]4C3)c12 ZINC001164851363
C[NH+](C)[C@H]1CN(C(=O)c2cccc(C(=O)N3C[C@H](O)[C@@H]([NH+](C)C)C3)c2[O-])C[C@@H]1O ZINC000568800623
C[C@H]([NH2+]C1CC[NH+]([C@@H]2CCCC[C@H]2O)CC1)c1cc(F)cc(F)c1[O-] ZINC000756765050
C[NH+]1CCC(CN2C(=O)CC[C@@H]3[C@@H]2CCN3c2[nH+]cnc3[n-]cc(S(C)(=O)=O)c32)CC1 ZINC001164822645
COc1ccc(-c2[n-]n(-c3ccc([N+](=O)[O-])cc3)c(=O)c2C=[NH+]CCN2CC[NH2+]CC2)cc1 ZINC000100110337
COC(=O)c1cc2c([n-]1)nc[nH+]c2N1CCC2(CC1)COCC[N@@H+]2Cc1ccn(C)n1 ZINC001164933502
CC[N@@H+]1CCC[C@@H]1CN1C[C@@H](C(=O)N2C[C@@H](O)[C@@H]([NH+](C)CC(=O)[O-])C2)CC1=O ZINC000377169317
Cc1[n-]n(-c2ccc([N+](=O)[O-])cc2)c(=O)c1C=[NH+]CCN1CC[NH2+]CC1 ZINC000104055198
COC(=O)c1cc2c([n-]1)nc[nH+]c2N1C[C@H]2OCC[N@H+](Cc3c(C)noc3C)[C@@H]2C1 ZINC001164944002
C[NH+](C)CCNC(=O)c1noc2c1CN(c1[nH+]cnc3[n-]cc(S(C)(=O)=O)c31)CC2 ZINC001164748639
CCOC(=O)[C@@H]1C([O-])=NC(N2CC[NH+](CC)CC2)=[NH+][C@@H]1c1ccc([N+](=O)[O-])cc1 ZINC000020801105
C[N@H+](Cc1ccco1)Cc1cncc2c1CCN(c1[nH+]cnc3[n-]cc(S(C)(=O)=O)c31)C2 ZINC001164909410
C[C@@H]([NH2+]C[C@H](C)CN1CC[NH+](C)CC1)c1cc(Cl)c(Cl)cc1[O-] ZINC000192822866
O=S(=O)([O-])OC[C@H]1O[C@@H](O)[C@H]([NH2+]C2CCC([NH+]3CCOCC3)CC2)[C@@H](O)[C@@H]1O ZINC001256685337
COC[C@H]1C[N@H+](CC2CC2)C[C@@]12CCN(c1[nH+]cnc3[n-]cc(S(C)(=O)=O)c31)C2 ZINC001164814135
CCOC(=O)c1c[n-]c2nc[nH+]c(N3CC[C@@H]4[C@@H](C[C@@H](Cn5cncn5)[N@@H+]4CC4CC4)C3)c12 ZINC001164747057
C[C@@H]([NH2+]CCN1CC[N@H+](C)C(C)(C)C1)c1cccc(C(F)(F)F)c1[O-] ZINC000788817214
CS(=O)(=O)c1nc2c(c(-n3cncc3C[C@H](NC(=O)CC[NH3+])C(=O)[O-])n1)CC[NH2+]CC2 ZINC001159597568
CCN(CC[NH+](CC)CC)S(=O)(=O)c1sc2c(c1C(=O)[O-])CC[NH2+]C2 ZINC000067458646
C[C@H]([NH2+][C@@H]1CC[C@@H]2C[NH2+]C[C@H]2C1)c1cc(Br)cc(F)c1[O-] ZINC000817987561
C[C@H]([NH2+]CCCC[NH+]1CCN(C)CC1)c1cc(Cl)c(Cl)cc1[O-] ZINC000774122418
Cc1cc(Br)c([O-])c(C[N@@H+]2CCCC[C@H]2[C@@H]2CC[NH2+]C2)c1 ZINC000841087434
CCOC(=O)c1c[n-]c2nc[nH+]c(N3CC[C@@H]4[C@@H](C[C@@H](Cn5cccn5)[N@@H+]4C(C)C)C3)c12 ZINC001164839104
CS(=O)(=O)c1c[n-]c2nc[nH+]c(N3CC[C@]4(C3)C[N@H+](CC3CC3)C[C@H]4COCc3cccnc3)c12 ZINC001164756018
CC(C)[N@@H+]1[C@H](Cn2cccn2)C[C@@H]2CN(c3[nH+]cnc4[n-]cc(S(C)(=O)=O)c43)CC[C@@H]21 ZINC001164833324
CCOC(=O)c1c[n-]c2nc[nH+]c(N3C[C@@H]4CC[N@H+](Cc5cnn(C)c5)C[C@H]4C3)c12 ZINC001164768658
C[C@H]([NH2+][C@@H]1CC[C@@H]2C[NH2+]C[C@H]2C1)c1cc(Br)c(F)cc1[O-] ZINC000817987845
Cc1[nH+]c(N(C)C)nc(N2CC[C@H]([NH+]3CCOCC3)[C@H](CCC(=O)[O-])C2)c1C ZINC000091551397
COC(=O)c1cc2c([n-]1)nc[nH+]c2N1CCC2(CC1)COCC[N@H+](CC(=O)N(C)C)C2 ZINC001164868966
C[NH+]1CCN(c2ccc(C[NH2+][C@@H](Cn3ccc(C(F)(F)F)n3)C(=O)[O-])cc2)CC1 ZINC000756388457
C[C@@H](C(=O)NCC1=CC=C(C(N)=[NH2+])N=C1)N(C)C(=O)[C@@H](CC1CCCCC1)[NH2+]CC(=O)[O-] CHEMBL208262
C[N@H+]([C@@H](CC(=O)[O-])C(=O)N1CCCC[C@H]1CCOC1CCN(C(N)=[NH2+])CC1)C1CCCCCC1 CHEMBL84389
NC(=[NH2+])C1=CC=C(CNC(=O)[C@@H]2CCN2C(=O)[C@@H]([NH2+]CC(=O)[O-])C2CCCCC2)C=C1 CHEMBL278985
[NH3+]CC1=CC=C(Cl)C=C1CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCC1=CC=C(O)C=C1)[NH2+]CC(=O)[O-] CHEMBL395970
NC(=[NH2+])N1CCC(CC1)OCCC1CCCCN1C(=O)[C@H](CC([O-])=O)[NH2+]C1CCCCCCC1 CHEMBL82658
NC(=[NH2+])C1=CC=C(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC2CCCCC2)[NH2+]CC(=O)[O-])S1 CHEMBL377303
NC(=[NH2+])C1=CC(CNC(=O)[C@@H]2CCCN2C(=O)[C@H]([NH2+]CC(=O)[O-])C(C2=CC=CC=C2)C2=CC=CC=C2)=CS1 CHEMBL332819
NC(=[NH2+])N1CCC(OCCC2CCCCN2C(=O)[C@H](CC(=O)[O-])[NH2+]CC2CCCCC2)CC1 CHEMBL81436
NC(=[NH2+])C1=COC(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC2CCCCC2)[NH2+]CC(=O)[O-])=C1 CHEMBL206205
NC(=[NH2+])C1=CC(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC2CCCCC2)[NH2+]CC([O-])=O)=CS1 CHEMBL208394
CN1C(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC2CCCCC2)[NH2+]CC([O-])=O)=CC=C1C(N)=[NH2+] CHEMBL540273
CN1C=C(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC2CCCCC2)[NH2+]CC([O-])=O)C=C1C(N)=[NH2+] CHEMBL543817
NC(=[NH2+])N1CCC(CC1)OCCC1CCCCN1C(=O)[C@@H](CC1CCCCC1)[NH2+]CC([O-])=O CHEMBL309670
CC1CC[NH+](CC(CCCNC(N)=[NH2+])NS(=O)(=O)C2=CC=CC3=C2NCC(C)C3)C(C1)C([O-])=O CHEMBL51117
C[NH+]([C@@H](CC([O-])=O)C(=O)N1CCCC[C@H]1CCOC1CCN(CC1)C(N)=[NH2+])C1CCC=CCC1 CHEMBL84229
NC(=[NH2+])C1=CC=C(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC2CCCCC2)[NH2+]CC(=O)[O-])C=N1 CHEMBL377681
CCC(CC)[NH2+][C@@H](CC([O-])=O)C(=O)N1CCCC[C@H]1CCOC1CCN(CC1)C(N)=[NH2+] CHEMBL418923
NC(=[NH2+])C1=CC=C(CNC(=O)[C@@H]2CCNN2C(=O)[C@@H](CC2CCCCC2)[NH2+]CC(=O)[O-])C=N1 CHEMBL208055
NC(=[NH2+])C1=CC=C(CNC(=O)[C@@H]2CCCCN2C(=O)[C@@H](CC2CCCCC2)[NH2+]CC(=O)[O-])C=N1 CHEMBL383314
C[N@@H+]([C@@H](CCC(=O)[O-])C(=O)N1CCCC[C@H]1CCOC1CCN(C(N)=[NH2+])CC1)C1CCCCC1 CHEMBL312647
[NH3+]CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]([NH3+])CC1CCCCC1)C(=O)C(=O)[O-] CHEMBL140078
[NH3+]CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CC1CCCCC1)[NH2+]CC(=O)[O-])C(=O)C1=NC=CO1 CHEMBL341581
NC(=[NH2+])C1=CC=C(CNC(=O)[C@@H]2SCCN2C(=O)[C@@H](CC2CCCCC2)[NH2+]CC(=O)[O-])C=N1 CHEMBL377132
NC(=[NH2+])C1=CC=C(OCC[C@@H]2CCCCN2C(=O)[C@@H](CC2CCCCC2)[NH2+]CC(=O)[O-])C=C1 CHEMBL81056
CC(=[NH2+])N1CCC(OC2=CC=C(N(CC3=CC=C4C=CC(C(N)=[NH2+])=CC4=C3)S(=O)(=O)CC(=O)[O-])C=C2)CC1 CHEMBL20240
NC(=[NH2+])C1=CC=C(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC2CCCCC2)[NH2+]CC(=O)[O-])C=N1 CHEMBL206891
C[n+]1cc(C(=O)NCCCC[N+](C)(C)C)ccc1/C=N/[O-] ZINC000001791555
C[NH+]1CCN(C2(C[NH2+]Cc3cc(I)cc(I)c3[O-])CCCCCC2)CC1 ZINC000252549248
Cc1cc(=O)oc2cc([O-])c(C[N@H+](C)CC(=O)NCCN(CC[NH3+])N(O)N=O)cc12 ZINC001184359530
CC(C)C[N@@H+]1CCO[C@@H](CNC(=O)CN2C[C@@H](O)[C@@H]([NH+](C)CC(=O)[O-])C2)C1 ZINC000368709328
CC[NH+](CC)CC1CC[NH+](Cc2cc(I)cc(I)c2[O-])CC1 ZINC000252535648
COCC[N@@H+](Cc1cc2c(C)cc(=O)oc2c(C)c1[O-])C[C@@H]1CCC[NH+]2CCCC[C@H]12 ZINC000524730656
CC1(C)CC([NH2+]Cc2c([O-])ccc3c4c(c(=O)oc32)CCC4)CC(C)(C)[NH2+]1 ZINC000006719920
CCc1cc(=O)oc2c1ccc([O-])c2C[NH2+]C1CC(C)(C)[NH2+]C(C)(C)C1 ZINC000008913960
[NH3+][C@H](C(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@@H]2CO[P@](=O)([O-])O[C@@H]2[C@@H]1O)C1CC[NH2+]CC1 ZINC001218633065
COCC[N@@H+](Cc1c([O-])ccc2c3c(c(=O)oc21)CCC3)C[C@@H]1CCC[NH+]2CCCC[C@H]12 ZINC000524731628
CS(=O)(=O)c1c[n-]c2nc[nH+]c(N3CC[C@@H]4[C@@H](C[C@H](Cn5cncn5)[N@@H+]4CC4CC4)C3)c12 ZINC001164739827
C[N@@H+](Cc1cc(Cl)cc(F)c1[O-])C[C@@H](O)C[NH3+] ZINC000841092542
COc1cc2c(cc1OC)C[N@H+](Cc1coc(=O)c(CN3CC[NH+](C4CCOCC4)CC3)c1[O-])CC2 ZINC000101374230
COCC[N@@H+](Cc1c([O-])ccc2c(C)c(C)c(=O)oc21)C[C@@H]1CCC[NH+]2CCCC[C@H]12 ZINC000524729131
COc1cccc(/C=C2\Oc3c(c(C)c(C[NH+](C)C)c([O-])c3C[NH+](C)C)C2=O)c1OC ZINC000011865250
[NH3+]CCC(=O)N[C@@H](Cc1cncn1-c1nc(N2CCOCC2)[nH+]c2c1CCN2)C(=O)[O-] ZINC001159598033
[NH3+]CCC(=O)N[C@@H](Cc1cncn1-c1nc2c(c(N3CCOCC3)n1)C[NH2+]C2)C(=O)[O-] ZINC001159602498
[O-]/N=C(/c1ccccc1)c1cc[n+](CCC[n+]2ccc(/C(=N\O)c3ccccc3)cc2)cc1 ZINC000016450733
CN(C)c1cc[n+](C(C(=S)NC2CC[NH+](C)CC2)C([O-])=c2ccc3c(c2)CCC(=O)N=3)cc1 ZINC000920394606
C[NH+](C)CCN1C[C@@]2(CC[N@H+](Cc3cccc(F)c3[O-])C2)OCC1=O ZINC001276086762
NC(=[NH2+])NCCCNOC(=O)CN(C(=O)[C@@H](CC1CCCCC1)[NH2+]CC(=O)[O-])C1CCCC1 CHEMBL332655
NC(=[NH2+])C1=CC=C(CNC(=O)[C@@H]2CCCN2C(=O)[C@H]([NH2+]CC([O-])=O)C(C2=CC=CC=C2)C2=CC=CC=C2)S1 CHEMBL420540
NC(=[NH2+])N1CCC(OCC[C@@H]2CCCCN2C(=O)[C@H](CC(=O)[O-])[NH2+]C2CCCCCC2)CC1 CHEMBL309403
NC(=[NH2+])C1=CC=C(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC2CCCCC2)[NH2+]CC(=O)[O-])S1 CHEMBL208140
CC1(C)CN(C(=O)[C@]2(C(=O)[O-])C[NH2+]CCO2)CC[NH2+]1 ZINC001340183871
C[C@@H]([NH2+]CC1(C)CC[NH2+]CC1)c1cc([N+](=O)[O-])ccc1[O-] ZINC000817965513
C[C@@H]([NH2+]CC1([NH3+])CC1)c1cc(Br)cc(Br)c1[O-] ZINC000902405021
C[N@H+](Cc1cc(Br)cc(F)c1[O-])C1C[C@H]2CC[C@@H](C1)[NH+]2C ZINC000894749262
C[N@H+]1CC=C(C[NH2+]Cc2cc(F)cc(F)c2[O-])CC1 ZINC000708503915
C[C@H]([NH2+]C1CC[NH+]([C@H]2CCCC[C@H]2C)CC1)[C@@H]1C[C@H](C(=O)[O-])C1(C)C ZINC000656099549
CC[C@H]([NH2+]CC1=CC[NH2+]CC1)c1ccc(F)cc1[O-] ZINC000817966993
C[C@@H]([NH2+]C[C@]1(C)CCC[NH2+]C1)c1cc([N+](=O)[O-])ccc1[O-] ZINC000817965792
Cc1ccc[n+](CC[n+]2ccc(CCS(=O)(=O)[O-])cc2)c1 ZINC000003152761
CC[NH+]1CCC(C[NH2+]Cc2cc(I)cc(I)c2[O-])CC1 ZINC000048311417
C[C@@H](C[NH2+]Cc1cc(I)cc(I)c1[O-])C[NH+]1CCCCC1 ZINC000048277668
CC(C)[N@@H+]1CC[C@@H](C[NH2+]Cc2cc(I)cc(I)c2[O-])C1 ZINC000048277679
C[n+]1c(-c2ccc(/C=N/Nc3n[n-]c(=S)n3/N=C/c3ccc(-c4cn5ccsc5[n+]4C)cc3)cc2)cn2ccsc21 ZINC000104266262
Cc1[nH+]c(N)nc(NCC2([NH+]3CCOCC3)CCCCC2)c1CCC(=O)[O-] ZINC000095380371
[O-]c1c(I)cc(I)cc1C[NH2+]CCC[NH+]1CCCCC1 ZINC000048277674
CCOC(=O)c1c(C[NH+]2CCCC2)n(-c2ccccc2)c2cc(Br)c([O-])c(C[NH+](C)C)c21 ZINC000005225579
CCOC(=O)c1c(C[NH+](C)C)n(-c2ccccc2)c2cc(Br)c([O-])c(C[NH+](C)C)c21 ZINC000012413720
COCC[N@@H+](Cc1c([O-])ccc2cc(-c3ccc(OC)cc3)c(=O)oc21)C[C@@H]1CCC[NH+]2CCCC[C@H]12 ZINC000524730433
CN(C)c1ccc(C=Cc2c3sc(-c4ccccc4)c([O-])[n+]3c3ccccc3[n+]2C)cc1 ZINC000016248985
CN1c2ccccc2C(C)(C)C1=CC=Cc1c2sc(-c3ccccc3)c([O-])[n+]2c2ccccc2[n+]1C ZINC000016693734
COc1cc2c(c(Oc3c([O-])c4c(cc3OC)CC[NH+](C)[C@@H]4CC(C)C)c1O)[C@@H](CC(C)C)[N@H+](C)CC2 ZINC000024717567
CC(C)(C)c1cc(C[NH2+]C2CCCCC2)c([O-])c(C[NH2+]C2CCCCC2)c1 ZINC000001679500
C/C=C(/C)c1cc(=O)c2c(C)cc3c(c2o1)C(=O)c1c([O-])c([C@@H]2C[C@@](C)([NH+](C)C)[C@H](O)[C@H](C)O2)cc([C@@H]2C[C@H]([NH+](C)C)[C@H](O)[C@H](C)O2)c1C3=O ZINC000085840853
CCOC(=O)c1c(C[NH+](C)C)n(C)c2cc(Br)c([O-])c(C[NH+](C)C)c21 ZINC000000862742
O=c1occ(C[NH+]2CCc3ccccc3C2)c([O-])c1C[N@@H+]1CCc2ccccc2C1 ZINC000100797315
C[N@@H+](Cc1c([O-])ccc2ccc(=O)oc21)C[C@@H]1CCC[NH+]2CCCC[C@H]12 ZINC000524730391
CCc1cc(=O)oc2c1ccc([O-])c2C[N@H+](CCOC)C[C@@H]1CCC[NH+]2CCCC[C@H]12 ZINC000409413240
COc1ccc(/C=C2\Oc3c(c(C)c(C[NH+](C)C)c([O-])c3C[NH+](C)C)C2=O)c(OC)c1OC ZINC000011865247
Cc1c([O-])c(C[NH2+]C2CC(C)(C)[NH2+]C(C)(C)C2)cc2c3c(c(=O)oc12)CCCC3 ZINC000008739105
COCC[N@@H+]1CC2(C[C@@H]1COCC1CC1)CCN(c1[nH+]cnc3[n-]cc(C(=O)OC)c31)CC2 ZINC001164787770
O=C([O-])[C@@H]1[NH2+]CCc2nc(-c3ccc(N4CC[NH2+]CC4)cc3)[nH]c21 ZINC000077440225
CC(C)c1ccc(C[NH+]2CCc3nc4cc([C@@H]5CCC[N@@H+](Cc6ccc(C(C)C)cc6)C5)[n-]n4c(=O)c3C2)cc1 ZINC000100493051
C[C@H]([NH3+])C(=O)[C@@H](c1c[nH]c2ccccc21)[C@H]([NH3+])C(=O)[O-] ZINC000064219402
C[NH+](C)Cc1cc(C(C)(C)C)cc(C[NH+](C)C)c1[O-] ZINC000000610623
COCCC[N@@H+](Cc1c([O-])ccc2c(C)cc(=O)oc21)C[C@@H]1CCC[NH+]2CCCC[C@H]12 ZINC000524730815
C[C@@]12C[C@@H](CC(C)(C)C1)[N@H+](Cc1c([O-])c(C[NH+]3CCN(c4ccccc4)CC3)coc1=O)C2 ZINC000101363717
[O-]c1c(F)cc(Br)cc1C[NH2+]CCCC[N@H+]1CCC[C@@H]1CO ZINC000882991150
CCCCCCc1c(C)c2ccc([O-])c(C[N@H+](CCCOC)C[C@@H]3CCC[NH+]4CCCC[C@H]34)c2oc1=O ZINC000524730290
CC1(C)CC([NH2+]Cc2c([O-])ccc3c4ccccc4c(=O)oc32)CC(C)(C)[NH2+]1 ZINC000006760055
CCc1cc(=O)oc2c1cc(Cl)c([O-])c2C[NH2+]C1CC(C)(C)[NH2+]C(C)(C)C1 ZINC000006759052
Cc1c(C)c2cc(Cl)c([O-])c(C[NH2+]C3CC(C)(C)[NH2+]C(C)(C)C3)c2oc1=O ZINC000006759521
CN1CC[NH+](CCCC[NH2+]Cc2cc(I)cc(I)c2[O-])CC1 ZINC000252549510
CC[NH+]1CCN(CCC[NH2+]Cc2cc(I)cc(I)c2[O-])CC1 ZINC000252571330
C[N+](C)=c1sc2c(s1)C([O-])=C1SC(=[N+](C)C)[SH]=C1C2=O ZINC000367895550
CCOC(=O)c1c[n-]c2nc[nH+]c(N3CCC(F)(F)[C@@]4(CC[N@H+](Cc5ccccn5)C4)C3)c12 ZINC001164906691
Cn1c2cccc3cccc(c23)c1=CC=Cc1c2sc(-c3ccccc3)c([O-])[n+]2c2ccccc2[n+]1C ZINC000016382730
C[N@@H+]1C[C@@H](C(=O)n2c(=N)nc(OS(=O)(=O)[O-])c(N)c2N)OC2(CC[NH2+]CC2)C1 ZINC001218601705
C[NH+](C)[C@@H](O)[C@H]1CC[C@H]([NH3+])[C@@H](N(c2ccc3c(c2)S(=O)(=O)[N-]C3=O)[C@@H](O)OC(C)(C)C)C1 ZINC001170394179
Cc1ncc(CO)c(C(=O)N([C@@H](O)OC(C)(C)C)[C@H]2C[C@@H]([C@@H](O)[NH+](C)C)CC[C@@H]2[NH3+])c1[O-] ZINC001147843948
O=c1occ(C[NH+]2CCSCC2)c([O-])c1CN1CC[NH+](C2CCOCC2)CC1 ZINC000101410454
COC(=O)c1c[n-]c2nc[nH+]c(N3CC[C@@H]4[C@@H](C[C@H](Cn5cncn5)[N@@H+]4CC4CC4)C3)c12 ZINC001164745902
COC(=O)c1cc2c([n-]1)nc[nH+]c2N1CC[C@@H]2[C@@H](C[C@@H](Cn3cncn3)[N@@H+]2CC2CC2)C1 ZINC001164739173
COC(=O)c1c[n-]c2nc[nH+]c(N3CC[C@@H]4[C@@H]3CCC(=O)N4CC3CC[NH+](C)CC3)c12 ZINC001164834381
COc1ccc(/C=C2\Oc3c(c(C)c(C[NH+](C)C)c([O-])c3C[NH+](C)C)C2=O)cc1OC ZINC000011865249
O=[N+]([O-])c1cc(Cl)cc(C[N@@H+]2CCC[C@H]([C@@H]3CCC[NH2+]C3)C2)c1[O-] ZINC000843126596
COc1c([O-])c(C[NH2+]Cc2cccc(C[N@H+](C)C(C)C)c2)ccc1[N+](=O)[O-] ZINC000278831451
CCN(CC[NH+](C)C)C(=O)c1ccc(N2CC[NH2+]CC2)c([N-]S(=O)(=O)c2cccs2)c1 ZINC000063627658
CS(=O)(=O)c1c[n-]c2nc[nH+]c(N3CC[C@@H]4[C@H](C[C@H](Cn5cncn5)[N@@H+]4CC4CC4)C3)c12 ZINC001164739826
CC(=[NH+]C1CC(C)(C)[NH2+]C(C)(C)C1)c1c(=O)n(-c2nc3ccccc3s2)[n-]c1-c1ccccc1 ZINC000008973217
NC(=[NH2+])C1=CC=CC(=C1)C1=CC=CC(=C1)[C@H](CCCNC1=CC=[NH+]C=C1)C([O-])=O CHEMBL105532
CC(=[NH2+])N1CCC(CC1)OC1=CC=C(C=C1)N(CC1=CC2=CC(=CC=C2S1)C(N)=[NH2+])S(=O)(=O)CC([O-])=O CHEMBL423959
CN(CC([O-])=O)C1=C(F)C(OC2=CC(=CC=C2)C2=[NH+]CCN2C)=CC(OC2=CC(=CC=C2O)C(N)=[NH2+])=C1F CHEMBL116341
CC(C)CNC(=O)C1=CC=C(C2=CC=C(C3=CSC=C3C[NH3+])C=C2C(=O)NC2=CC=C(C(N)=[NH2+])C=C2)C(C(=O)[O-])=C1 CHEMBL507020
CC(=[NH2+])N1CCC(C2=CC=C(NC(=O)CN(CC3=CC=CC(OCC(=O)[O-])=C3)C3=CC=CC(C(N)=[NH2+])=C3)C=C2)CC1 CHEMBL463385
C[NH+]([C@@H](CC([O-])=O)C(=O)N1CCCC[C@H]1CCOC1CCN(CC1)C(N)=[NH2+])C1CCCCC1 CHEMBL81521
C[N@H+](Cc1cc(Br)cc(Br)c1[O-])C1CC([NH3+])C1 ZINC000843125590
[NH3+]Cc1ccc(S(=O)(=O)[N-]c2ncnc(C3C[NH2+]C3)c2[N+](=O)[O-])cc1 ZINC001161748877
[NH3+]CCC[C@H]([NH2+][C@@H]1CC[C@@H](C[N+](=O)[O-])C1)C(=O)[O-] ZINC001168986921
CC(C)[C@@H]1[N@H+](C)C[C@]12C[C@@H](O)[C@H]([NH2+]Cc1cc([N+](=O)[O-])ccc1[O-])C2 ZINC000922385742
COc1cc(/C=C/C(=O)Nc2ccccc2C[N@H+](C)C2CCCCC2)cc(S(=O)(=O)[N-]c2ccccc2C[NH+](C)C2CCCCC2)c1OC ZINC000097981057
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H]([NH3+])CCCC[NH3+])C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)[O-] ZINC000100077188
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)[NH2+]C[C@@H](NC[C@@H]([NH3+])CS)C(C)C)C(=O)[O-] ZINC000034016620
O=C1NC2=C(S1)C([C@@H](O)C[NH2+]C1CCN(CC[NH+]3CCCCCC3)CC1)=CC=C2[O-] CHEMBL1221802
CCOC(=O)c1c(C)n(C)c2cc(C[NH+](C)C)c([O-])c(C[NH+](C)C)c21 ZINC000000190254
