O=P([O-])([O-])N1CCC[NH2+]CCNCCC[NH2+]CC1 ZINC000068606647
O=S(=O)([O-])CCC[n+]1ccc(-c2cc[n+](CCCS(=O)(=O)[O-])cc2)cc1 ZINC000002169525
CS(=O)(=O)c1nc2c(c(N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])n1)CC[NH2+]CC2 ZINC001163066565
Cc1[n-]n(-c2ccccc2)c(=S)c1C(=[NH+]CCCC[NH+]=C(c1c(C)[n-]n(-c2ccccc2)c1=S)c1ccccc1)c1ccccc1 ZINC000150373578
Cc1[n-]n(-c2ccccc2)c(=S)c1C(=[NH+]CC(C)(C)C[NH+]=C(c1c(C)[n-]n(-c2ccccc2)c1=S)c1ccccc1)c1ccccc1 ZINC000150341685
Cn1[n-]c(=O)c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H]([NH2+][C@@H]3C[C@H]4C[NH2+]C[C@H]4C3)[C@H]2SC1 ZINC001246501048
CN(CC(=O)N1CCc2c(nnn2C)[C@@H]1COCC[NH+]1CCCC1)C(N)=[NH+]P(=O)([O-])[O-] ZINC001185655348
O=S(=O)([O-])CCc1cc[n+](CCS(=O)(=O)CCS(=O)(=O)CC[n+]2ccc(CCS(=O)(=O)[O-])cc2)cc1 ZINC000101022708
O=C([O-])c1ccc[n+](CCS(=O)(=O)CCS(=O)(=O)CC[n+]2cccc(C(=O)[O-])c2)c1 ZINC000025691918
[NH3+]CCCC[C@H](NC(=O)[C@@H]1C=CCN1C(=O)[C@@H](CC1CCCCC1)[NH2+]CC(=O)[O-])C(=O)C(=O)[O-] CHEMBL336229
[NH3+]CCCC[C@H](NC(=O)[C@@H]1CCN1C(=O)[C@@H](CC1CCCCC1)[NH2+]CC(=O)[O-])C(=O)C(=O)[O-] CHEMBL138267
[NH3+]CCCC[C@H](NC(=O)[C@@H]1CC2CCCCC2N1C(=O)[C@@H](CC1CCCCC1)[NH2+]CC([O-])=O)C(=O)C([O-])=O CHEMBL139359
[NH3+]CCCC[C@H](NC(=O)[C@@H]1CCCCN1C(=O)[C@@H](CC1CCCCC1)[NH2+]CC(=O)[O-])C(=O)C(=O)[O-] CHEMBL337780
[NH3+]CCCC[C@H](NC(=O)CN(C1CCCC1)C(=O)[C@@H](CC1CCCCC1)[NH2+]CC([O-])=O)C(=O)C([O-])=O CHEMBL343794
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)[C@@H]1C[NH2+]CC12CCS(=O)(=O)CC2 ZINC001221381779
CN1CC[NH+]=C1C1=CC=CC(OC2=CC(C(=O)[O-])=CC(OC3=CC(C(N)=[NH2+])=CC=C3[O-])=N2)=C1 CHEMBL84065
CN(C)C(=O)C1=CC=CC(OC2=NC(OC3=CC(C(N)=[NH2+])=CC=C3[O-])=C(F)C(OC3CC[NH+](CC(=O)[O-])CC3)=C2F)=C1 CHEMBL120438
Cc1cc(C)c[n+](C2=C([O-])C([O-])=C([n+]3cc(C)cc(C)c3)C(=O)C2=O)c1 ZINC000104208977
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)c1csc(N2CC[NH2+]CC2)n1 ZINC001221383081
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)[C@@H]1Cn2cnnc2C12CC[NH2+]CC2 ZINC001221383334
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)[C@@H]1Cn2ccnc2C12CC[NH2+]CC2 ZINC001221383265
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)[C@@H]([NH3+])C1CCC2(CC1)OCCO2 ZINC001221382293
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)[C@@H]1CCS(=O)(=O)C12C[NH2+]C2 ZINC001221381520
NC(=[NH2+])NCCC[C@H](NC(=O)c1sccc1[N-]S(=O)(=O)c1cc(-c2ccc(C[NH3+])cc2)cc2c1OCC2)C(=O)[O-] ZINC000205101032
CN(CC(=O)[O-])C1=C(F)C(OC2=CC(C3=[NH+]CCN3C)=CC=C2)=NC(OC2=CC(C(N)=[NH2+])=CC=C2[O-])=C1F CHEMBL73193
[NH3+]CCCN(C[C@H](S)OP(=O)([O-])[O-])C(=O)c1ccc2c[nH+]cn2c1 ZINC001152208883
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)[C@@H]1CCC[N@@H+]1CC1CC1 ZINC001182560166
