Cn1[n-]c(C(=O)N(CCC[NH3+])C[C@@H](S)OP(=O)([O-])[O-])cc1=O ZINC001194211210
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)c1ccncc1[O-] ZINC001188644569
[NH3+][C@@H](CCOc1ccc(/C(=N/[O-])C(=O)N[C@H]2CN([C@@H](C(=O)[O-])c3ccc(O)cc3)C2=O)cc1)C(=O)[O-] ZINC000013519432
[NH3+][C@H]1[C@@H](O)O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-] ZINC000095921503
Cc1ncc(C[n+]2csc(CCO[P@@](=O)([O-])OP(=O)([O-])[O-])c2C)c(N)n1 ZINC000008215517
CN(C(=O)c1ccccc1[S-])[C@@H](CCCNC(N)=[NH2+])C(=O)NCC(=O)N[C@@H](CC(=O)[O-])C(=O)Nc1ccccc1[S-] ZINC000027323655
C[C@H]([NH2+][C@@H](CCc1ccccc1)C(=O)[O-])C(=O)N(CC(=O)[O-])CC(=O)Nc1cc(C(=O)[O-])cc(S(N)(=O)=O)c1Cl ZINC000029346017
[NH3+][C@H](Cn1ccc(=O)n(Cc2ccc(P(=O)([O-])[O-])cc2)c1=O)C(=O)[O-] ZINC000013686099
[NH2+]=c1ccn([C@@H]2O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]2O)cc1C(=O)[O-] ZINC000004097585
Cc1cn([C@H]2C[C@H]([NH3+])[C@@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)O2)c(=O)[nH]c1=O ZINC000013540841
C[NH+](C)[C@@H]1C([O-])=C(C(=O)NCN2CCC[C@@H](C(=O)[O-])C2)C(=O)[C@@]2(O)C(=O)C3=C([O-])c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12 ZINC000004214104
Nc1nc(=O)n([C@@H]2C[C@H](O)[C@H](O[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)O2)cc1COCCOCC[NH3+] ZINC000043888490
NC(=[NH2+])NC([O-])=CC[C@H](NC(=O)c1sccc1[N-]S(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)[O-] ZINC000049037715
CC[C@@H]([NH2+]Cc1c(COP(=O)([O-])[O-])cnc(C)c1O)C(=O)[O-] ZINC000002047163
Nc1[nH+]c(/C(=N/[O-])C(=O)N[C@@H]2C(=O)N3C(C(=O)[O-])=C(C=C4CCN(Cc5nn[n-]n5)C4=O)CS[C@H]23)cs1 ZINC000029487472
NS(=O)(=O)c1ccc(COC(=O)CN(CC[NH+](CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])cc1 ZINC000022925503
[NH3+][C@@H](CCC(=O)N[C@@H](CS(=O)(=O)[O-])C(=O)NCC(=O)[O-])C(=O)[O-] ZINC000001616624
C[NH+](C)[C@H]1C([O-])=C(C(=O)NCN[C@@H]2C(=O)N3[C@@H](C(=O)[O-])C(C)(C)S[C@H]23)C(=O)[C@@]2(O)C(=O)C3=C([O-])c4c(O)cccc4[C@@](C)(O)[C@@H]3C[C@@H]12 ZINC000004430816
NS(=O)(=O)c1ccc(NC(=O)CN(CCOCCOCC[NH+](CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])c(Br)c1 ZINC000029246342
O=C([O-])C1=C(C[n+]2ccc(CCS(=O)(=O)[O-])cc2)CS[C@@H]2[C@H](NC(=O)[C@H](NC(=O)c3[nH]cnc3C(=O)[O-])c3ccccc3)C(=O)N12 ZINC000004215255
C[NH+](C)[C@@H]1C([O-])=C(C(N)=O)C(=O)[C@@]2(O)C(=O)C3=C([O-])c4c(O)cccc4[C@H](CSCCC(=O)[O-])[C@@H]3[C@H](O)[C@@H]12 ZINC000100754333
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)[O-])[C@H]1/C=C/c1cc(C(=O)[O-])c[n+](CCCC(=O)[O-])c1 ZINC000073198277
CC(C)[C@H](NC(=O)[C@H](CC(=O)[O-])NC(=O)[C@@H](NC(=O)[C@@H]([NH3+])CCC(=O)[O-])C(C)(C)CO)C(=O)[O-] ZINC000040956989
C[N+](C)(C)C[C@H](O)CC(=O)Oc1[n-]c([O-])nc(=O)c1N=C1C(=O)[N-]C(=O)NC1=O ZINC001227473629
O=C([O-])C1=CC(=CC=[N+]2c3cc(O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3C[C@@H]2C(=O)[O-])C[C@@H](C(=O)[O-])N1 ZINC000095099037
O=C([O-])C1=CC(=CC=[N+]2c3cc(O)c(O)cc3C[C@@H]2C(=O)[O-])C[C@H](C(=O)[O-])N1 ZINC000001531169
C[C@@H](O)[C@@H](NCNC(=O)C1=C([O-])[C@H]([NH+](C)C)[C@@H]2C[C@@H]3C(=C([O-])c4c(O)cccc4[C@@]3(C)O)C(=O)[C@]2(O)C1=O)C(=O)[O-] ZINC000004715053
O=C([O-])CN1CCN(CC(=O)NCCS)CCN(CC(=O)[O-])CC[NH+](CC(=O)[O-])CC1 ZINC000044137688
CC[C@@H](C)[C@H](NC(=O)[C@@H](S)[C@H]([NH3+])CCS(=O)(=O)[O-])C(=O)N1CC[C@@H](C(=O)[O-])[C@@H]1C(=O)[O-] ZINC000027617128
CC(C)(C)c1onc(OCP(=O)([O-])[O-])c1C[C@H]([NH3+])C(=O)[O-] ZINC000002047684
[NH3+][C@@H](CCC(=O)N[C@@H](CSC(=O)CCC(=O)[O-])C(=O)NCC(=O)[O-])C(=O)[O-] ZINC000004096041
O=P([O-])([O-])OC[C@H]1O[C@@H](n2cnc3c([N-]S(=O)(=O)[C@@H]4CC[NH2+]C4)ncnc32)C[C@@H]1O ZINC001237507687
C[S@@](=O)CCCC[N-]C(=S)SC[C@H](NC(=O)CC[C@H]([NH3+])C(=O)[O-])C(=O)NCC(=O)[O-] ZINC000022066657
CC(C)[C@H]([NH2+]CP(=O)([O-])[O-])C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)N1C[C@H](O)C[C@H]1C(=O)[O-] ZINC000026655636
C[NH+](C)[C@@H]1C([O-])=C(C(N)=O)C(=O)[C@@]2(O)C(=O)C3=C([O-])c4c(O)c([N-]S(=O)(=O)c5ccccc5)cc(F)c4C[C@H]3C[C@@H]12 ZINC000084726763
CO[C@@H](C[NH3+])C(=O)Nc1cc2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc2cc1S(=O)(=O)[O-] ZINC001218925668
Nc1ncnc2c1nc(NCCCCCC[NH3+])n2[C@@H]1O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000049785655
CC[C@H](C)[C@H](NC(=O)[C@@H]([NH3+])CCC(=O)[O-])C(=O)N[C@@H](CS)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)[O-])C(=O)N1CCC[C@H]1C(=O)[O-] ZINC000027192868
O=C([O-])[C@H]1CCCN1C[P@@](=O)([O-])C[NH+]1CCC[C@@H]1C(=O)[O-] ZINC000005848742
C[NH+]1CC(C(=O)Nc2cc3c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc3cc2S(=O)(=O)[O-])C1 ZINC001142598598
CC(C)(C)OC(=O)NCCNC(=O)CN(CC(=O)[O-])[C@@H]1CCCC[C@@H]1[NH+](CC(=O)[O-])CC(=O)[O-] ZINC000022034091
Cc1ncc(COP(=O)([O-])[O-])c(C[NH2+][C@H]2CO[N-]C2=O)c1O ZINC000002046990
O=C([O-])c1ccc[n+]([C@@H]2O[C@@H](COP(=O)([O-])[O-])[C@@H](O)[C@@H]2O)c1 ZINC000003870117
C[NH+](C)[C@@H]1C([O-])=C(C(N)=O)C(=O)[C@@]2(O)C(=O)C3=C([O-])c4c(ccc([N+](=O)[O-])c4[O-])C[C@H]3C[C@@H]12 ZINC000013736631
[NH3+][C@@H](CCC(=O)N[C@@H](CSSCCCCS(=O)[O-])C(=O)NCC(=O)[O-])C(=O)[O-] ZINC000005812631
CC(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](COP(=O)([O-])[O-])C(=O)[O-] ZINC000103239281
Cc1ncc(C[n+]2c([C@@H](C)O)sc(CCO[P@@](=O)([O-])OP(=O)([O-])[O-])c2C)c(N)n1 ZINC000008219744
[NH3+][C@@H](Cn1c(=O)n(Cc2ccsc2P(=O)([O-])[O-])c(=O)c2cscc21)C(=O)[O-] ZINC000072106651
CN(C)c1cc([N+](=O)[O-])c([O-])c2c1C[C@H]1C[C@H]3[C@H]([NH+](C)C)C([O-])=C(C(N)=O)C(=O)[C@@]3(O)C(=O)C1=C2[O-] ZINC000079380922
Cc1ncc(COP(=O)([O-])[O-])c(C[NH2+][C@@H](Cc2ccc(O)c(O)c2)C(=O)[O-])c1O ZINC000013536865
[NH3+]CCOCCOCc1cn([C@@H]2C[C@H](O)[C@H](O[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)O2)c(=O)[nH]c1=O ZINC000043872027
C[C@@H](CSC[C@@H](NC(=O)CC[C@@H]([NH3+])C(=O)[O-])C(=O)NCC(=O)[O-])C(=O)[O-] ZINC000015261358
C[C@H]([NH3+])C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](/C=C/C[P@@](=O)([O-])O)C(=O)[O-] ZINC000014660323
Cc1ncc(C[n+]2csc(CCO[P@@](=O)([O-])OP(=O)([O-])[O-])c2C)c(=O)[nH]1 ZINC000013520374
C[C@H]([NH3+])C(=O)N[C@@H](SCCNc1cc(C(=O)[O-])nc(C(=O)[O-])c1)C(=O)[O-] ZINC000255979661
[NH3+]CCCCCNc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])O)[C@@H](O)[C@H]1O ZINC000049793002
[NH3+][C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)[O-])C(=O)OC[C@@H](O)COP(=O)([O-])[O-] ZINC000004096253
[NH3+]CC(=O)Nc1ccc(S(=O)(=O)[O-])c2cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c12 ZINC000001649356
[NH3+][C@H](Cc1ccc(O)c(-c2c(O)c(O)c3c(c2O)C(=O)c2c(cc(O)c(C(=O)[O-])c2C(=O)[O-])C3=O)c1)C(=O)[O-] ZINC000085994783
C[NH+](C)[C@@H]1C([O-])=C(C(N)=O)C(=O)[C@@]2(O)C(=O)C3=C([O-])c4c([O-])ccc([N+](=O)[O-])c4C[C@H]3C[C@@H]12 ZINC000004217155
[NH3+][C@@H](Cn1c(=O)n(Cc2ccsc2P(=O)([O-])[O-])c(=O)c2sccc21)C(=O)[O-] ZINC000072106652
[NH3+]CCNC(=O)COc1cc(S(=O)(=O)[O-])c2ccc3c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c4ccc1c2c43 ZINC000066148912
O=C(N[C@@H]1C[NH2+]CCC[C@H]1OC(=O)c1cc([O-])c(C(=O)c2ncccc2C(=O)[O-])c([O-])c1)c1ccc(O)cc1 ZINC000014944114
O=S(=O)([O-])C[C@@H](C[n+]1ccccc1)Oc1c(O)cc(S(=O)(=O)[O-])cc1S(=O)(=O)[O-] ZINC001230143510
C=C(CC[C@@]12O[C@@H](C(=O)[O-])[C@@](O)(C(=O)[O-])[C@@](C(=O)[O-])(O1)[C@H](OC(=O)CCC[NH3+])[C@H]2O)[C@@H](OC(C)=O)[C@H](C)Cc1ccccc1 ZINC000027328259
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)([O-])O[P@](=O)([O-])OC[C@H]2O[C@@H]([n+]3cccc(C(=O)[O-])c3)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O ZINC000008216447
C[NH+](C)[C@@H]1C([O-])=C(C(=O)N[C@@H](C(=O)[O-])N2CCN(CCO)CC2)C(=O)[C@@]2(O)C(=O)C3=C([O-])c4c(O)cccc4[C@@](C)(O)[C@@H]3C[C@@H]12 ZINC000084758823
CNC(=O)CN(CC[NH+](CCN(CC(=O)[O-])CC(=O)NC)CC(=O)[O-])CC(=O)[O-] ZINC000021297783
Cc1ncc(COP(=O)([O-])[O-])c(C[NH2+][C@H](C(=O)[O-])[C@H](C)O)c1O ZINC000002047762
[NH3+][C@H]1[C@@H](O)O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@@H]2OC(C(=O)[O-])=C[C@H](O)[C@H]2OS(=O)(=O)[O-])[C@@H]1O ZINC000071774824
NC(=O)CC[C@H]([NH2+]/C=C/C1=CC(C(=O)[O-])=N[C@H](C(=O)[O-])C1)C(=O)[O-] ZINC000005157186
[NH3+]CCCCCC(=O)NCCCC[C@@H](C(=O)[O-])N(CC(=O)[O-])CC(=O)[O-] ZINC000022048133
[NH3+]CCCN(C[C@@H](S)OP(=O)([O-])[O-])C(=O)c1cc2n(n1)CCCN(CC(=O)[O-])C2=O ZINC001178374743
C=C1CS[C@H]([C@H](NC(=O)CCCC[C@@H]([NH3+])C(=O)[O-])C(=O)[O-])N=C1C(=O)[O-] ZINC000058651052
COCCNC(=O)CN(CC[NH+](CCN(CC(=O)[O-])CC(=O)NCCOC)CC(=O)[O-])CC(=O)[O-] ZINC000022447798
Nc1ncnc2c1nc(-c1ccc(C[C@@H]([NH3+])C(=O)[O-])cc1)n2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O ZINC000103255566
CCCCOC(=O)C[C@H](SC[C@@H](NC(=O)CC[C@@H]([NH3+])C(=O)[O-])C(=O)NCC(=O)[O-])C(=O)[O-] ZINC000028110932
NS(=O)(=O)c1ccc(CCOC(=O)CN(CC[NH+](CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])cc1 ZINC000022925508
CC[C@@H](C)[C@H](NC(=O)[C@@H](S)[C@@H]([NH3+])CCS(=O)(=O)[O-])C(=O)N[C@@H](CC(=O)[O-])C(=O)[O-] ZINC000027560489
O=C([O-])C1=CC(=[N+]2c3cc(O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3C[C@H]2C(=O)[O-])C[C@@H](C(=O)[O-])N1 ZINC000085488725
O=C([O-])c1cc(C(=O)NCCN2CC[NH2+]CC2=O)c2c(n1)C(=O)C(=O)c1cc(C(=O)[O-])[n-]c1-2 ZINC001220876804
[NH3+][C@@H](CSSC[C@H]([N-]C(=O)C(F)(F)F)C(=O)[O-])C(=O)[O-] ZINC000001737856
Cc1cc(=O)oc2c(C[NH+](CC(=O)[O-])CC(=O)[O-])c([O-])ccc12 ZINC000000056570
[NH3+][C@@H](CNC(=O)C[C@@](O)(CC(=O)NCCNC(=O)CCC(=O)C(=O)[O-])C(=O)[O-])C(=O)[O-] ZINC000014714810
CC(C)[C@H](NC(=O)[C@H](CC(=O)[O-])NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)[O-])[NH2+]CCC1CCCCC1)[C@@H](C)O)C(=O)[O-] ZINC000066113786
CCN1c2ccc(S(=O)(=O)[O-])cc2C(C)(C)C1=CC=CC1=[N+](CC)c2ccc(S(=O)(=O)[O-])cc2[C@@]1(C)CCCC(=O)[O-] ZINC000060272892
CCN1c2ccc(S(=O)(=O)[O-])cc2C(C)(C)/C1=C\C=C\C=C\C1=[N+](CCCCCC(=O)[O-])c2ccc(S(=O)(=O)[O-])cc2C1(C)C ZINC000072131074
CN1c2ccc(S(=O)(=O)[O-])cc2C(C)(C)C1=CC=CC=CC1=[N+](CCCCCC(=O)[O-])c2ccc(S(=O)(=O)[O-])cc2C1(C)C ZINC000197241820
O=C([O-])c1nc[nH]c1C(=O)N[C@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccc(CCS(=O)(=O)[O-])cc3)CS[C@H]12)c1ccccc1 ZINC000078073264
[NH3+]CCS(=O)(=O)[N-]c1cc(S(=O)(=O)[O-])ccc1S(=O)(=O)[O-] ZINC001237675999
[NH3+][C@@H](CC[P@@](=O)([O-])O)P(=O)([O-])[O-] ZINC000031716080
CCN(CC)c1ccc2c([O-])c(/C=C\C3=[N+](CCCCCC(=O)[O-])c4ccc(S(=O)(=O)[O-])cc4C3(C)C)c(=O)oc2c1 ZINC000101148241
CN(CC(=O)[O-])C(N)=[NH+]P(=O)([O-])[O-] ZINC000003869774
[NH3+][C@H](C(=O)[O-])C1[C@@H](C(=O)[O-])[C@@H]1C(=O)[O-] ZINC000003995770
