O=C([O-])CN(CC(=O)[O-])[C@@H]1CCCC[C@@H]1[NH+](CC(=O)[O-])CC(=O)[O-] ZINC000019202636
CCCOC(=O)CN(CC[N@H+](CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])CC(=O)[O-] ZINC000026834169
[NH3+]CC#Cc1cn([C@H]2C[C@H](O)[C@@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])OP(=O)([O-])[O-])O2)c(=O)[nH]c1=O ZINC000059940668
[NH3+]CC=Cc1cn([C@@H]2C[C@@H](O)[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])OP(=O)([O-])[O-])O2)c(=O)[nH]c1=O ZINC000104848966
Cc1cn([C@H]2CC[C@@H](OP([O-])([O-])=[NH+][P@@](=O)([O-])O[P@@](=O)([O-])O)O2)c(=O)[nH]c1=O ZINC000040434290
CCOC(=O)C(CCC([NH3+])(P(=O)([O-])[O-])P(=O)([O-])[O-])(NC(C)=O)C(=O)OCC ZINC000008767458
[NH3+]CCCCCCNc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1OP(=O)([O-])[O-] ZINC000060291548
Cc1cn([C@H]2C[C@@H](O)[C@@H](OP([O-])([O-])=[NH+][P@@](=O)([O-])O[P@@](=O)([O-])O)O2)c(=O)[nH]c1=O ZINC000036152060
Cn1c[n+]([C@@H]2O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c2c1[C@@H](O)N=C(N)N2 ZINC000060292328
[NH3+][C@H]1[C@H](OP(=O)([O-])[O-])O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@@H]1O ZINC000013548846
O=C([O-])CN(CCOCCOCC[NH+](CC(=O)[O-])CC(=O)[O-])CC(=O)[O-] ZINC000003861663
[NH3+][C@@H]1CCN([C@H]2O[C@@H](CO[P@@](=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H](O)[C@@H]2O)C(=O)N1 ZINC000584578731
Cc1[nH+]c(C)c(C(=O)[N-]N2C(=O)c3ccc(C(=O)[O-])cc3C2=O)cc1C(=O)[N-]N1C(=O)c2ccc(C(=O)[O-])cc2C1=O ZINC000033353800
O=C([O-])CN(CC[N@@H+](CCN(CC(=O)[O-])CC(=O)NC(CO)(CO)CO)CC(=O)[O-])CC(=O)[O-] ZINC000022942285
O=C([O-])CN(CC[NH+](CC(=O)[O-])CC(=O)[O-])c1ccc(S(=O)(=O)[O-])c2ccccc12 ZINC000002900666
[NH3+]CCS(=O)(=O)[N-]c1cc2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc2cc1S(=O)(=O)[O-] ZINC001237675621
CCCNC(=O)CN(CC[N@H+](CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])CC(=O)[O-] ZINC000026834419
O=C([O-])CCN(CCC(=O)[O-])CC[NH+](CCC(=O)[O-])CCC(=O)[O-] ZINC000022576322
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)([O-])O[P@](=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]1[NH3+] ZINC000108477118
[NH3+]CCCC(=O)N1CCc2c(OC(COP(=O)([O-])[O-])COP(=O)([O-])[O-])ccc([N+](=O)[O-])c21 ZINC000034809184
Cc1ncc(COP(=O)([O-])[O-])c(C[NH2+][C@@H](C)P(=O)([O-])[O-])c1O ZINC000002047885
O=C([O-])CCNC(=O)CN(CC[NH+](CC(=O)[O-])CC(=O)[O-])CC(=O)[O-] ZINC000022942302
O=C([O-])[C@H]1[C@@H](C(=O)[O-])C2(c3ccccc3)[NH2+]C1(c1ccccc1)[C@@H](C(=O)[O-])[C@H]2C(=O)[O-] ZINC000008386438
[NH3+]CCCc1cn([C@@H]2C[C@@H](O)[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])OP(=O)([O-])[O-])O2)c(=O)[nH]c1=O ZINC000103753261
